\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \color {slcolor}{\underline {Origen del tomate}}}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \color {slcolor}{\underline {Tizón tardío en una planta de tomate}}}}{10}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \color {slcolor}{\underline {Tizón precoz en una planta de tomate}}}}{11}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \color {slcolor}{\underline {Mancha bacteriana en una planta de tomate}}}}{11}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \color {slcolor}{\underline {Picadura de la araña roja de dos manchas en una planta de tomate}}}}{12}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \color {slcolor}{\underline {Virus de la hoja amarilla en una planta de tomate}}}}{12}{figure.1.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \color {slcolor}{\underline {Imagen aleatoria por clase}}}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {MobileNetV2} 1}}}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {MobileNetV2} 2}}}}{27}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {MobileNetV2} 3}}}}{28}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {EfficientNetB0} 1}}}}{29}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {EfficientNetB0} 2}}}}{29}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {EfficientNetB0} 3}}}}{30}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {NASNetMobile} 1}}}}{31}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {NASNetMobile} 2}}}}{31}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {MobileNetV2} 1}}}}{38}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \color {slcolor}{\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 1}}}}{39}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \color {slcolor}{\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 1}}}}{40}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {MobileNetV2} 1}}}}{41}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \color {slcolor}{\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 2}}}}{42}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \color {slcolor}{\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 2}}}}{43}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento 3 del modelo \textit {MobileNetV2} 1}}}}{44}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \color {slcolor}{\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 3}}}}{45}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \color {slcolor}{\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 3}}}}{46}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento del modelo \textit {MobileNetV2} 2}}}}{47}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces \color {slcolor}{\underline {Resumen de métricas del modelo \textit {MobileNetV2} 2}}}}{48}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces \color {slcolor}{\underline {Matriz de confusión del modelo \textit {MobileNetV2} 2}}}}{49}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento del modelo \textit {MobileNetV2} 3}}}}{50}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces \color {slcolor}{\underline {Resumen de métricas del modelo \textit {MobileNetV2} 3}}}}{50}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces \color {slcolor}{\underline {Matriz de confusión del modelo \textit {MobileNetV2} 3}}}}{51}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del del modelo \textit {EfficientNetB0} 1}}}}{53}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento del modelo \textit {EfficientNetB0} 2}}}}{54}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento del modelo \textit {EfficientNetB0} 1}}}}{55}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento del modelo \textit {NASNetMobile} 1}}}}{56}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento del modelo \textit {NASNetMobile} 2}}}}{57}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces \color {slcolor}{\underline {Resumen de métricas del modelo \textit {NASNetMobile} 2}}}}{58}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces \color {slcolor}{\underline {Matriz de confusión del modelo \textit {NASNetMobile} 2}}}}{59}{figure.5.22}%
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
