\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de figuras}{3}{chapter*.1}%
\contentsline {chapter}{Índice de cuadros}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos específicos}{14}{section.2.1}%
\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Herramientas usadas}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelado}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Modelo \textit {MobileNetV2} 1}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modelo \textit {MobileNetV2} 2}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Modelo \textit {MobileNetV2} 3}{27}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Modelo \textit {EfficientNetB0} 1}{28}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Modelo \textit {EfficientNetB0} 2}{29}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Modelo \textit {EfficientNetB0} 3}{30}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Modelo \textit {NASNetMobile} 1}{30}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Modelo \textit {NASNetMobile} 2}{31}{subsection.4.4.8}%
\contentsline {section}{\numberline {4.5}Arquitecturas}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textit {MobileNetV2}}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\textit {EfficientNetB0}}{33}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\textit {NASNetMobile}}{34}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Evaluación y resultados}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Métricas}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelo \textit {MobileNetV2} 1}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Entrenamiento 1}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Entrenamiento 2}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Entrenamiento 3}{43}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Modelo \textit {MobileNetV2} 2}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modelo \textit {MobileNetV2} 3}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Modelo \textit {EfficientNetB0} 1}{52}{section.5.5}%
\contentsline {section}{\numberline {5.6}Modelo \textit {EfficientNetB0} 2}{53}{section.5.6}%
\contentsline {section}{\numberline {5.7}Modelo \textit {EfficientNetB0} 3}{54}{section.5.7}%
\contentsline {section}{\numberline {5.8}Modelo \textit {NASNetMobile} 1}{55}{section.5.8}%
\contentsline {section}{\numberline {5.9}Modelo \textit {NASNetMobile} 2}{57}{section.5.9}%
\contentsline {section}{\numberline {5.10}Comparativa de modelos}{60}{section.5.10}%
\contentsline {chapter}{\numberline {6}Conclusiones}{62}{chapter.6}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
