\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5448131}{50865199}
\pgfsyspdfmark {pgfid2}{5127869}{50565103}
\pgfsyspdfmark {pgfid3}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{3}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5127869}{50565103}
\pgfsyspdfmark {pgfid5}{5127869}{50565103}
\pgfsyspdfmark {pgfid6}{5127869}{50565103}
\newlabel{sec:agradecimientos}{{}{7}{Agradecimientos}{section*.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia1}
\abx@aux@segm{0}{0}{wikipedia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia1}
\abx@aux@segm{0}{0}{agrotendencia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia2}
\abx@aux@segm{0}{0}{wikipedia2}
\pgfsyspdfmark {pgfid7}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{8}{Introducción}{chapter.1}{}}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Origen del tomate}}}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:origen_tomate}{{1.1}{8}{\headlinecolor {\underline {Origen del tomate}}}{figure.1.1}{}}
\abx@aux@page{3}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{britannica}
\abx@aux@segm{0}{0}{britannica}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{winsconsinmadison}
\abx@aux@segm{0}{0}{winsconsinmadison}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cornell}
\abx@aux@segm{0}{0}{cornell}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest1}
\abx@aux@segm{0}{0}{pacificnorthwest1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eorganic}
\abx@aux@segm{0}{0}{eorganic}
\pgfsyspdfmark {pgfid8}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Top 10 países productores de tomates 2022}}}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:producción_mundial_tomate}{{1.1}{9}{\headlinecolor {\underline {Top 10 países productores de tomates 2022}}}{table.1.1}{}}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest2}
\abx@aux@segm{0}{0}{pacificnorthwest2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ucipm}
\abx@aux@segm{0}{0}{ucipm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{umass}
\abx@aux@segm{0}{0}{umass}
\pgfsyspdfmark {pgfid9}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \color  {slcolor}{\underline  {Tizón tardío en una planta de tomate}}}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:late_blight}{{1.2}{10}{\headlinecolor {\underline {Tizón tardío en una planta de tomate}}}{figure.1.2}{}}
\abx@aux@page{8}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \color  {slcolor}{\underline  {Tizón precoz en una planta de tomate}}}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:early_blight}{{1.3}{10}{\headlinecolor {\underline {Tizón precoz en una planta de tomate}}}{figure.1.3}{}}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diazpendon2010tylcv}
\abx@aux@segm{0}{0}{diazpendon2010tylcv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia2}
\abx@aux@segm{0}{0}{agrotendencia2}
\pgfsyspdfmark {pgfid10}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \color  {slcolor}{\underline  {Mancha bacteriana en una planta de tomate}}}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:bacterial_spot}{{1.4}{11}{\headlinecolor {\underline {Mancha bacteriana en una planta de tomate}}}{figure.1.4}{}}
\abx@aux@page{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \color  {slcolor}{\underline  {Picadura de la araña roja de dos manchas en una planta de tomate}}}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:two_spotted_spider_mite}{{1.5}{11}{\headlinecolor {\underline {Picadura de la araña roja de dos manchas en una planta de tomate}}}{figure.1.5}{}}
\abx@aux@page{12}{11}
\pgfsyspdfmark {pgfid11}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \color  {slcolor}{\underline  {Virus de la hoja amarilla en una planta de tomate}}}}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:yellow_leaf_curl_virus_tomato}{{1.6}{12}{\headlinecolor {\underline {Virus de la hoja amarilla en una planta de tomate}}}{figure.1.6}{}}
\abx@aux@page{13}{12}
\pgfsyspdfmark {pgfid12}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{13}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos específicos}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2.1}{{2.1}{13}{Objetivos específicos}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research1}
\abx@aux@segm{0}{0}{research1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research2}
\abx@aux@segm{0}{0}{research2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research3}
\abx@aux@segm{0}{0}{research3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research4}
\abx@aux@segm{0}{0}{research4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research5}
\abx@aux@segm{0}{0}{research5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research6}
\abx@aux@segm{0}{0}{research6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research7}
\abx@aux@segm{0}{0}{research7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research8}
\abx@aux@segm{0}{0}{research8}
\pgfsyspdfmark {pgfid13}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{14}{Estado del arte}{chapter.3}{}}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research9}
\abx@aux@segm{0}{0}{research9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research10}
\abx@aux@segm{0}{0}{research10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research11}
\abx@aux@segm{0}{0}{research11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research12}
\abx@aux@segm{0}{0}{research12}
\pgfsyspdfmark {pgfid14}{5127869}{50565103}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\pgfsyspdfmark {pgfid15}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{16}{Implementación y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas usadas}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:sec4.1}{{4.1}{16}{Herramientas usadas}{section.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\pgfsyspdfmark {pgfid16}{5127869}{50565103}
\pgfsyspdfmark {pgfid17}{5127869}{50565103}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:sec4.2}{{4.2}{18}{Procedencia y descripción de los datos}{section.4.2}{}}
\abx@aux@page{26}{18}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Clases del conjunto de datos}}}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:clases_datos}{{4.1}{18}{\headlinecolor {\underline {Clases del conjunto de datos}}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:sec4.3}{{4.3}{18}{Preprocesado de los datos}{section.4.3}{}}
\pgfsyspdfmark {pgfid18}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Los 5 tamaños de imágenes más comunes}}}}{19}{table.4.2}\protected@file@percent }
\newlabel{tab:tamanos_imagenes}{{4.2}{19}{\headlinecolor {\underline {Los 5 tamaños de imágenes más comunes}}}{table.4.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research12}
\abx@aux@segm{0}{0}{research12}
\pgfsyspdfmark {pgfid19}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Imagen aleatoria por clase}}}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:random_per_class}{{4.1}{20}{\headlinecolor {\underline {Imagen aleatoria por clase}}}{figure.4.1}{}}
\pgfsyspdfmark {pgfid20}{5127869}{50565103}
\abx@aux@page{27}{21}
\pgfsyspdfmark {pgfid21}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Número de imágenes por clases en el conjunto de entrenamiento}}}}{22}{table.4.3}\protected@file@percent }
\newlabel{tab:num_imagen_por_clase_entrenamiento}{{4.3}{22}{\headlinecolor {\underline {Número de imágenes por clases en el conjunto de entrenamiento}}}{table.4.3}{}}
\pgfsyspdfmark {pgfid22}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Pesos asignados a cada clase en el entrenamiento del modelo}}}}{23}{table.4.4}\protected@file@percent }
\newlabel{tab:pesos_por_clase_entrenamiento}{{4.4}{23}{\headlinecolor {\underline {Pesos asignados a cada clase en el entrenamiento del modelo}}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelado}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:sec4.4}{{4.4}{23}{Modelado}{section.4.4}{}}
\pgfsyspdfmark {pgfid23}{5127869}{50565103}
\pgfsyspdfmark {pgfid24}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo \textit  {MobileNetV2} 1}{25}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sec4.4.1}{{4.4.1}{25}{Modelo \textit {MobileNetV2} 1}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 1}}}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:mobilenetv2_1}{{4.2}{25}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 1}}}{figure.4.2}{}}
\pgfsyspdfmark {pgfid25}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo \textit  {MobileNetV2} 2}{26}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:sec4.4.2}{{4.4.2}{26}{Modelo \textit {MobileNetV2} 2}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 2}}}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:mobilenetv2_2}{{4.3}{26}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 2}}}{figure.4.3}{}}
\pgfsyspdfmark {pgfid26}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo \textit  {MobileNetV2} 3}{27}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:sec4.4.3}{{4.4.3}{27}{Modelo \textit {MobileNetV2} 3}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 3}}}}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig:mobilenetv2_3}{{4.4}{27}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 3}}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelo \textit  {EfficientNetB0} 1}{27}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:sec4.4.4}{{4.4.4}{27}{Modelo \textit {EfficientNetB0} 1}{subsection.4.4.4}{}}
\pgfsyspdfmark {pgfid27}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 1}}}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:efficientnetb0_1}{{4.5}{28}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 1}}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Modelo \textit  {EfficientNetB0} 2}{28}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:sec4.4.5}{{4.4.5}{28}{Modelo \textit {EfficientNetB0} 2}{subsection.4.4.5}{}}
\pgfsyspdfmark {pgfid28}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 2}}}}{29}{figure.4.6}\protected@file@percent }
\newlabel{fig:efficientnetb0_2}{{4.6}{29}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 2}}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Modelo \textit  {EfficientNetB0} 3}{29}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec:sec4.4.6}{{4.4.6}{29}{Modelo \textit {EfficientNetB0} 3}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 3}}}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:efficientnetb0_3}{{4.7}{29}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 3}}}{figure.4.7}{}}
\pgfsyspdfmark {pgfid29}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Modelo \textit  {NASNetMobile} 1}{30}{subsection.4.4.7}\protected@file@percent }
\newlabel{sec:sec4.4.7}{{4.4.7}{30}{Modelo \textit {NASNetMobile} 1}{subsection.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {NASNetMobile} 1}}}}{30}{figure.4.8}\protected@file@percent }
\newlabel{fig:nasnetmobile_1}{{4.8}{30}{\headlinecolor {\underline {Resumen del modelo \textit {NASNetMobile} 1}}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Modelo \textit  {NASNetMobile} 2}{30}{subsection.4.4.8}\protected@file@percent }
\newlabel{sec:sec4.4.8}{{4.4.8}{30}{Modelo \textit {NASNetMobile} 2}{subsection.4.4.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MobilenetV2Architecture}
\abx@aux@segm{0}{0}{MobilenetV2Architecture}
\pgfsyspdfmark {pgfid30}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {NASNetMobile} 2}}}}{31}{figure.4.9}\protected@file@percent }
\newlabel{fig:nasnetmobile_2}{{4.9}{31}{\headlinecolor {\underline {Resumen del modelo \textit {NASNetMobile} 2}}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitecturas}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:sec4.5}{{4.5}{31}{Arquitecturas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textit  {MobileNetV2}}{31}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:sec4.5.1}{{4.5.1}{31}{\textit {MobileNetV2}}{subsection.4.5.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Efficientnet}
\abx@aux@segm{0}{0}{Efficientnet}
\pgfsyspdfmark {pgfid31}{5127869}{50565103}
\abx@aux@page{28}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textit  {EfficientNetB0}}{32}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:sec4.5.2}{{4.5.2}{32}{\textit {EfficientNetB0}}{subsection.4.5.2}{}}
\abx@aux@page{29}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MobilenetV2Architecture}
\abx@aux@segm{0}{0}{MobilenetV2Architecture}
\pgfsyspdfmark {pgfid32}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \color  {slcolor}{\underline  {División funcional de MobileNetV2}}}}{33}{table.4.5}\protected@file@percent }
\newlabel{tab:arquitectura_MobileNetV2}{{4.5}{33}{\headlinecolor {\underline {División funcional de MobileNetV2}}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\textit  {NASNetMobile}}{33}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:sec4.5.3}{{4.5.3}{33}{\textit {NASNetMobile}}{subsection.4.5.3}{}}
\abx@aux@page{30}{33}
\pgfsyspdfmark {pgfid33}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \color  {slcolor}{\underline  {División funcional de EfficientNetB0}}}}{34}{table.4.6}\protected@file@percent }
\newlabel{tab:arquitectura_EfficientNetB0}{{4.6}{34}{\headlinecolor {\underline {División funcional de EfficientNetB0}}}{table.4.6}{}}
\pgfsyspdfmark {pgfid34}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \color  {slcolor}{\underline  {División funcional de NASNetMobile}}}}{35}{table.4.7}\protected@file@percent }
\newlabel{tab:arquitectura_NASNetMobile}{{4.7}{35}{\headlinecolor {\underline {División funcional de NASNetMobile}}}{table.4.7}{}}
\pgfsyspdfmark {pgfid35}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación y resultados}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{36}{Evaluación y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo \textit  {MobileNetV2} 1}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:sec5.1}{{5.1}{36}{Modelo \textit {MobileNetV2} 1}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entrenamiento 1}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:sec5.1.1}{{5.1.1}{36}{Entrenamiento 1}{subsection.5.1.1}{}}
\pgfsyspdfmark {pgfid36}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 1 del modelo \textit  {MobileNetV2}}}}}{37}{figure.5.1}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_1_1}{{5.1}{37}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {MobileNetV2}}}}{figure.5.1}{}}
\pgfsyspdfmark {pgfid37}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} en el entrenamiento 1}}}}{38}{figure.5.2}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_1_1}{{5.2}{38}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} en el entrenamiento 1}}}{figure.5.2}{}}
\pgfsyspdfmark {pgfid38}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} en el entrenamiento 1}}}}{39}{figure.5.3}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_1_1}{{5.3}{39}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} en el entrenamiento 1}}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entrenamiento 2}{39}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:sec5.1.2}{{5.1.2}{39}{Entrenamiento 2}{subsection.5.1.2}{}}
\pgfsyspdfmark {pgfid39}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 2 del modelo \textit  {MobileNetV2}}}}}{40}{figure.5.4}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_1_2}{{5.4}{40}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {MobileNetV2}}}}{figure.5.4}{}}
\pgfsyspdfmark {pgfid40}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} en el entrenamiento 2}}}}{41}{figure.5.5}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_1_2}{{5.5}{41}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} en el entrenamiento 2}}}{figure.5.5}{}}
\pgfsyspdfmark {pgfid41}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} en el entrenamiento 2}}}}{42}{figure.5.6}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_1_2}{{5.6}{42}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} en el entrenamiento 2}}}{figure.5.6}{}}
\pgfsyspdfmark {pgfid42}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entrenamiento 3}{43}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:sec5.1.3}{{5.1.3}{43}{Entrenamiento 3}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo \textit  {MobileNetV2} 2}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:sec5.2}{{5.2}{43}{Modelo \textit {MobileNetV2} 2}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo \textit  {MobileNetV2} 3}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:sec5.3}{{5.3}{43}{Modelo \textit {MobileNetV2} 3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo \textit  {EfficientNetB0} 1}{43}{section.5.4}\protected@file@percent }
\newlabel{sec:sec5.4}{{5.4}{43}{Modelo \textit {EfficientNetB0} 1}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 2 del modelo \textit  {EfficientNetB0}}}}}{43}{figure.5.7}\protected@file@percent }
\newlabel{fig:summary_metrics_efficientnetb0_1}{{5.7}{43}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {EfficientNetB0}}}}{figure.5.7}{}}
\pgfsyspdfmark {pgfid43}{5127869}{50565103}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo \textit  {EfficientNetB0} 2}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:sec5.5}{{5.5}{44}{Modelo \textit {EfficientNetB0} 2}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modelo \textit  {EfficientNetB0} 3}{44}{section.5.6}\protected@file@percent }
\newlabel{sec:sec5.6}{{5.6}{44}{Modelo \textit {EfficientNetB0} 3}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modelo \textit  {NASNetMobile} 1}{44}{section.5.7}\protected@file@percent }
\newlabel{sec:sec5.7}{{5.7}{44}{Modelo \textit {NASNetMobile} 1}{section.5.7}{}}
\pgfsyspdfmark {pgfid44}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 1 del modelo \textit  {NASNetMobile}}}}}{45}{figure.5.8}\protected@file@percent }
\newlabel{fig:metrics_historic_nasnetmobile_1}{{5.8}{45}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {NASNetMobile}}}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modelo \textit  {NASNetMobile} 2}{45}{section.5.8}\protected@file@percent }
\newlabel{sec:sec5.8}{{5.8}{45}{Modelo \textit {NASNetMobile} 2}{section.5.8}{}}
\pgfsyspdfmark {pgfid45}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap6}{{6}{46}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\pgfsyspdfmark {pgfid46}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I: Ejemplo de anexo}{47}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexo1}{{A}{47}{Anexo I: Ejemplo de anexo}{appendix.Alph1}{}}
\pgfsyspdfmark {pgfid47}{5127869}{50565103}
\abx@aux@page{31}{48}
\abx@aux@page{32}{48}
\abx@aux@page{33}{48}
\abx@aux@page{34}{48}
\abx@aux@page{35}{48}
\abx@aux@page{36}{48}
\abx@aux@page{37}{48}
\abx@aux@page{38}{48}
\abx@aux@page{39}{48}
\pgfsyspdfmark {pgfid48}{5127869}{50565103}
\abx@aux@page{40}{49}
\abx@aux@page{41}{49}
\abx@aux@page{42}{49}
\abx@aux@page{43}{49}
\abx@aux@page{44}{49}
\abx@aux@page{45}{49}
\abx@aux@page{46}{49}
\abx@aux@page{47}{49}
\abx@aux@page{48}{49}
\abx@aux@page{49}{49}
\abx@aux@page{50}{49}
\pgfsyspdfmark {pgfid49}{5127869}{50565103}
\abx@aux@page{51}{50}
\abx@aux@page{52}{50}
\abx@aux@page{53}{50}
\abx@aux@page{54}{50}
\abx@aux@page{55}{50}
\abx@aux@page{56}{50}
\abx@aux@page{57}{50}
\abx@aux@page{58}{50}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\newlabel{LastPage}{{A}{50}{Anexo I: Ejemplo de anexo}{page.50}{}}
\gdef\lastpage@lastpage{50}
\gdef\lastpage@lastpageHy{50}
\abx@aux@read@bbl@mdfivesum{04FB880F9E5CAB3ED90483D41155E628}
\abx@aux@defaultrefcontext{0}{research11}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research10}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eorganic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Efficientnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MobilenetV2Architecture}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucipm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diazpendon2010tylcv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research12}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{britannica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research6}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winsconsinmadison}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{umass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research7}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research9}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research8}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia1}{apa/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.81552pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.82332pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{24.81552pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.81552pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{50}
