\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5448131}{50865199}
\pgfsyspdfmark {pgfid2}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{2}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5127869}{50565103}
\pgfsyspdfmark {pgfid4}{5127869}{50565103}
\pgfsyspdfmark {pgfid5}{5127869}{50565103}
\newlabel{sec:agradecimientos}{{}{6}{Agradecimientos}{section*.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia1}
\abx@aux@segm{0}{0}{wikipedia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia1}
\abx@aux@segm{0}{0}{agrotendencia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia2}
\abx@aux@segm{0}{0}{wikipedia2}
\pgfsyspdfmark {pgfid6}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{7}{Introducción}{chapter.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Origen del tomate}}}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{7}{\headlinecolor {\underline {Origen del tomate}}}{figure.1.1}{}}
\abx@aux@page{3}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{britannica}
\abx@aux@segm{0}{0}{britannica}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{winsconsinmadison}
\abx@aux@segm{0}{0}{winsconsinmadison}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cornell}
\abx@aux@segm{0}{0}{cornell}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest1}
\abx@aux@segm{0}{0}{pacificnorthwest1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eorganic}
\abx@aux@segm{0}{0}{eorganic}
\pgfsyspdfmark {pgfid7}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Top 10 países productores de tomates 2022}}}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:producción_mundial_tomate}{{1.1}{8}{\headlinecolor {\underline {Top 10 países productores de tomates 2022}}}{table.1.1}{}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest2}
\abx@aux@segm{0}{0}{pacificnorthwest2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ucipm}
\abx@aux@segm{0}{0}{ucipm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{umass}
\abx@aux@segm{0}{0}{umass}
\pgfsyspdfmark {pgfid8}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \color  {slcolor}{\underline  {Tizón tardío en una planta de tomate}}}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{9}{\headlinecolor {\underline {Tizón tardío en una planta de tomate}}}{figure.1.2}{}}
\abx@aux@page{8}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \color  {slcolor}{\underline  {Tizón precoz en una planta de tomate}}}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{9}{\headlinecolor {\underline {Tizón precoz en una planta de tomate}}}{figure.1.3}{}}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diazpendon2010tylcv}
\abx@aux@segm{0}{0}{diazpendon2010tylcv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia2}
\abx@aux@segm{0}{0}{agrotendencia2}
\pgfsyspdfmark {pgfid9}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \color  {slcolor}{\underline  {Mancha bacteriana en una planta de tomate}}}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:fig4}{{1.4}{10}{\headlinecolor {\underline {Mancha bacteriana en una planta de tomate}}}{figure.1.4}{}}
\abx@aux@page{11}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \color  {slcolor}{\underline  {Picadura de la araña roja de dos manchas en una planta de tomate}}}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:fig5}{{1.5}{10}{\headlinecolor {\underline {Picadura de la araña roja de dos manchas en una planta de tomate}}}{figure.1.5}{}}
\abx@aux@page{12}{10}
\pgfsyspdfmark {pgfid10}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \color  {slcolor}{\underline  {Virus de la hoja amarilla en una planta de tomate}}}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:fig6}{{1.6}{11}{\headlinecolor {\underline {Virus de la hoja amarilla en una planta de tomate}}}{figure.1.6}{}}
\abx@aux@page{13}{11}
\pgfsyspdfmark {pgfid11}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{12}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos específicos}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2.1}{{2.1}{12}{Objetivos específicos}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research1}
\abx@aux@segm{0}{0}{research1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research2}
\abx@aux@segm{0}{0}{research2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research3}
\abx@aux@segm{0}{0}{research3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research4}
\abx@aux@segm{0}{0}{research4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research5}
\abx@aux@segm{0}{0}{research5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research6}
\abx@aux@segm{0}{0}{research6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research7}
\abx@aux@segm{0}{0}{research7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research8}
\abx@aux@segm{0}{0}{research8}
\pgfsyspdfmark {pgfid12}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{13}{Estado del arte}{chapter.3}{}}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research9}
\abx@aux@segm{0}{0}{research9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research10}
\abx@aux@segm{0}{0}{research10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research11}
\abx@aux@segm{0}{0}{research11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research12}
\abx@aux@segm{0}{0}{research12}
\pgfsyspdfmark {pgfid13}{5127869}{50565103}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\pgfsyspdfmark {pgfid14}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{15}{Implementación y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas usadas}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:sec4.1}{{4.1}{15}{Herramientas usadas}{section.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\pgfsyspdfmark {pgfid15}{5127869}{50565103}
\pgfsyspdfmark {pgfid16}{5127869}{50565103}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:sec4.2}{{4.2}{17}{Procedencia y descripción de los datos}{section.4.2}{}}
\abx@aux@page{26}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Clases del conjunto de datos}}}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:clases_datos}{{4.1}{17}{\headlinecolor {\underline {Clases del conjunto de datos}}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:sec4.3}{{4.3}{17}{Preprocesado de los datos}{section.4.3}{}}
\pgfsyspdfmark {pgfid17}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Los 5 tamaños de imágenes más comunes}}}}{18}{table.4.2}\protected@file@percent }
\newlabel{tab:tamanos_imagenes}{{4.2}{18}{\headlinecolor {\underline {Los 5 tamaños de imágenes más comunes}}}{table.4.2}{}}
\pgfsyspdfmark {pgfid18}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Imagen aleatoria por clase}}}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig7}{{4.1}{19}{\headlinecolor {\underline {Imagen aleatoria por clase}}}{figure.4.1}{}}
\pgfsyspdfmark {pgfid19}{5127869}{50565103}
\pgfsyspdfmark {pgfid20}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Número de imágenes por clases en el conjunto de entrenamiento}}}}{21}{table.4.3}\protected@file@percent }
\newlabel{tab:num_imagen_por_clase_entrenamiento}{{4.3}{21}{\headlinecolor {\underline {Número de imágenes por clases en el conjunto de entrenamiento}}}{table.4.3}{}}
\pgfsyspdfmark {pgfid21}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Pesos asignados a cada clase en el entrenamiento del modelo}}}}{22}{table.4.4}\protected@file@percent }
\newlabel{tab:pesos_por_clase_entrenamiento}{{4.4}{22}{\headlinecolor {\underline {Pesos asignados a cada clase en el entrenamiento del modelo}}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelado}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:sec4.4}{{4.4}{22}{Modelado}{section.4.4}{}}
\pgfsyspdfmark {pgfid22}{5127869}{50565103}
\pgfsyspdfmark {pgfid23}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo \textit  {MobileNetV2}}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sec4.4.1}{{4.4.1}{24}{Modelo \textit {MobileNetV2}}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2}}}}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig8}{{4.2}{24}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2}}}}{figure.4.2}{}}
\pgfsyspdfmark {pgfid24}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo \textit  {EfficientNetB0}}{25}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:sec4.4.2}{{4.4.2}{25}{Modelo \textit {EfficientNetB0}}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0}}}}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig9}{{4.3}{25}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0}}}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo \textit  {NASNetMobile}}{25}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:sec4.4.3}{{4.4.3}{25}{Modelo \textit {NASNetMobile}}{subsection.4.4.3}{}}
\pgfsyspdfmark {pgfid25}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {NASNetMobile}}}}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig10}{{4.4}{26}{\headlinecolor {\underline {Resumen del modelo \textit {NASNetMobile}}}}{figure.4.4}{}}
\pgfsyspdfmark {pgfid26}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación y resultados}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{27}{Evaluación y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo \textit  {MobileNetV2}}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:sec5.1}{{5.1}{27}{Modelo \textit {MobileNetV2}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entrenamiento 1}{27}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:sec5.1.1}{{5.1.1}{27}{Entrenamiento 1}{subsection.5.1.1}{}}
\pgfsyspdfmark {pgfid27}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 1 del modelo \textit  {MobileNetV2}}}}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:fig11}{{5.1}{28}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {MobileNetV2}}}}{figure.5.1}{}}
\pgfsyspdfmark {pgfid28}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} en el entrenamiento 1}}}}{29}{figure.5.2}\protected@file@percent }
\newlabel{fig:fig12}{{5.2}{29}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} en el entrenamiento 1}}}{figure.5.2}{}}
\pgfsyspdfmark {pgfid29}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} en el entrenamiento 1}}}}{30}{figure.5.3}\protected@file@percent }
\newlabel{fig:fig13}{{5.3}{30}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} en el entrenamiento 1}}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entrenamiento 2}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:sec5.1.2}{{5.1.2}{30}{Entrenamiento 2}{subsection.5.1.2}{}}
\pgfsyspdfmark {pgfid30}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 2 del modelo \textit  {MobileNetV2}}}}}{31}{figure.5.4}\protected@file@percent }
\newlabel{fig:fig14}{{5.4}{31}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {MobileNetV2}}}}{figure.5.4}{}}
\pgfsyspdfmark {pgfid31}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} en el entrenamiento 2}}}}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig:fig15}{{5.5}{32}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} en el entrenamiento 2}}}{figure.5.5}{}}
\pgfsyspdfmark {pgfid32}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} en el entrenamiento 2}}}}{33}{figure.5.6}\protected@file@percent }
\newlabel{fig:fig16}{{5.6}{33}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} en el entrenamiento 2}}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entrenamiento 3}{33}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:sec5.1.3}{{5.1.3}{33}{Entrenamiento 3}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo \textit  {EfficientNetB0}}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:sec5.2}{{5.2}{33}{Modelo \textit {EfficientNetB0}}{section.5.2}{}}
\pgfsyspdfmark {pgfid33}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 2 del modelo \textit  {EfficientNetB0}}}}}{34}{figure.5.7}\protected@file@percent }
\newlabel{fig:fig17}{{5.7}{34}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {EfficientNetB0}}}}{figure.5.7}{}}
\pgfsyspdfmark {pgfid34}{5127869}{50565103}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo \textit  {NASNetMobile}}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:sec5.3}{{5.3}{35}{Modelo \textit {NASNetMobile}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entrenamiento 1}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:sec5.3.1}{{5.3.1}{35}{Entrenamiento 1}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 1 del modelo \textit  {NASNetMobile}}}}}{35}{figure.5.8}\protected@file@percent }
\newlabel{fig:fig18}{{5.8}{35}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {NASNetMobile}}}}{figure.5.8}{}}
\pgfsyspdfmark {pgfid35}{5127869}{50565103}
\pgfsyspdfmark {pgfid36}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap6}{{6}{37}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\pgfsyspdfmark {pgfid37}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I: Ejemplo de anexo}{38}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexo1}{{A}{38}{Anexo I: Ejemplo de anexo}{appendix.Alph1}{}}
\pgfsyspdfmark {pgfid38}{5127869}{50565103}
\abx@aux@page{27}{39}
\abx@aux@page{28}{39}
\abx@aux@page{29}{39}
\abx@aux@page{30}{39}
\abx@aux@page{31}{39}
\abx@aux@page{32}{39}
\abx@aux@page{33}{39}
\abx@aux@page{34}{39}
\abx@aux@page{35}{39}
\pgfsyspdfmark {pgfid39}{5127869}{50565103}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@page{39}{40}
\abx@aux@page{40}{40}
\abx@aux@page{41}{40}
\abx@aux@page{42}{40}
\abx@aux@page{43}{40}
\abx@aux@page{44}{40}
\abx@aux@page{45}{40}
\abx@aux@page{46}{40}
\abx@aux@page{47}{40}
\pgfsyspdfmark {pgfid40}{5127869}{50565103}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\abx@aux@page{50}{41}
\abx@aux@page{51}{41}
\abx@aux@page{52}{41}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\newlabel{LastPage}{{A}{41}{Anexo I: Ejemplo de anexo}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\abx@aux@read@bbl@mdfivesum{98E97C76FF48DF082A42568649CA2202}
\abx@aux@defaultrefcontext{0}{research11}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research10}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eorganic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucipm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diazpendon2010tylcv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research12}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{britannica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research6}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winsconsinmadison}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{umass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research7}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research9}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research8}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia1}{apa/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.81552pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.82332pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{24.81552pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.81552pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{41}
