[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TFT.blg'
[97] biber-MSWIN64:342> INFO - === 
[141] Biber.pm:421> INFO - Reading 'TFT.bcf'
[256] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[277] Biber.pm:4487> INFO - Processing section 0
[287] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliografia_TFT.bib' for section 0
[357] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia_TFT.bib'
[558] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[558] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[558] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[612] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[641] bbl.pm:676> INFO - Writing 'TFT.bbl' with encoding 'UTF-8'
[679] bbl.pm:779> INFO - Output to TFT.bbl
[680] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_2ASe\8206387740ef05b2164408d64adcd101_7556.utf8, line 55, warning: undefined macro "sept"
[680] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_2ASe\8206387740ef05b2164408d64adcd101_7556.utf8, line 140, warning: 1 characters of junk seen at toplevel
[680] Biber.pm:134> INFO - WARNINGS: 2
