\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \color {slcolor}{\underline {Origen del tomate}}}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \color {slcolor}{\underline {Tizón tardío en una planta de tomate}}}}{10}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \color {slcolor}{\underline {Tizón precoz en una planta de tomate}}}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \color {slcolor}{\underline {Mancha bacteriana en una planta de tomate}}}}{11}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \color {slcolor}{\underline {Picadura de la araña roja de dos manchas en una planta de tomate}}}}{11}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \color {slcolor}{\underline {Virus de la hoja amarilla en una planta de tomate}}}}{12}{figure.1.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \color {slcolor}{\underline {Imagen aleatoria por clase}}}}{20}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {MobileNetV2}}}}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {EfficientNetB0}}}}}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {NASNetMobile}}}}}{27}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {MobileNetV2}}}}}{33}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \color {slcolor}{\underline {Resumen de métricas del modelo \textit {MobileNetV2} en el entrenamiento 1}}}}{34}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \color {slcolor}{\underline {Matriz de confusión del modelo \textit {MobileNetV2} en el entrenamiento 1}}}}{35}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {MobileNetV2}}}}}{36}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \color {slcolor}{\underline {Resumen de métricas del modelo \textit {MobileNetV2} en el entrenamiento 2}}}}{37}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \color {slcolor}{\underline {Matriz de confusión del modelo \textit {MobileNetV2} en el entrenamiento 2}}}}{38}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {EfficientNetB0}}}}}{39}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {NASNetMobile}}}}}{40}{figure.5.8}%
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
