\begin{thebibliography}{1}

\bibitem{agrotendencia1}
{Ing. Agr. Miguel Silva}.
\newblock Cultivo de tomate: Cómo se realiza, plagas e importancia -
  agrotendencia tv.
\newblock
  \url{https://agrotendencia.tv/agricultura/cultivos/hortalizas/el-cultivo-de-tomate/#Historia_del_tomate_o_jitomate},
  2025.
\newblock Accessed: 28 July 2025.

\bibitem{wikipedia1}
{Wikipedia contributors}.
\newblock Solanum lycopersicum -- wikipedia, the free encyclopedia.
\newblock \url{https://es.wikipedia.org/wiki/Solanum_lycopersicum}, 2025.
\newblock Accessed: 28 July 2025.

\end{thebibliography}
