\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia1}
\abx@aux@segm{0}{0}{wikipedia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia1}
\abx@aux@segm{0}{0}{agrotendencia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia2}
\abx@aux@segm{0}{0}{wikipedia2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{britannica}
\abx@aux@segm{0}{0}{britannica}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{winsconsinmadison}
\abx@aux@segm{0}{0}{winsconsinmadison}
\pgfsyspdfmark {pgfid1}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{2}{Introducción}{chapter.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cornell}
\abx@aux@segm{0}{0}{cornell}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest1}
\abx@aux@segm{0}{0}{pacificnorthwest1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eorganic}
\abx@aux@segm{0}{0}{eorganic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest2}
\abx@aux@segm{0}{0}{pacificnorthwest2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ucipm}
\abx@aux@segm{0}{0}{ucipm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{umass}
\abx@aux@segm{0}{0}{umass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diazpendon2010tylcv}
\abx@aux@segm{0}{0}{diazpendon2010tylcv}
\pgfsyspdfmark {pgfid2}{5594039}{48780735}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia2}
\abx@aux@segm{0}{0}{agrotendencia2}
\pgfsyspdfmark {pgfid3}{5594039}{48780735}
\abx@aux@page{13}{4}
\pgfsyspdfmark {pgfid4}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos específicos}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2.1}{{2.1}{5}{Objetivos específicos}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research1}
\abx@aux@segm{0}{0}{research1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research2}
\abx@aux@segm{0}{0}{research2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research3}
\abx@aux@segm{0}{0}{research3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research4}
\abx@aux@segm{0}{0}{research4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research5}
\abx@aux@segm{0}{0}{research5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research6}
\abx@aux@segm{0}{0}{research6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research7}
\abx@aux@segm{0}{0}{research7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research8}
\abx@aux@segm{0}{0}{research8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research9}
\abx@aux@segm{0}{0}{research9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research10}
\abx@aux@segm{0}{0}{research10}
\pgfsyspdfmark {pgfid5}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{6}{Estado del arte}{chapter.3}{}}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research11}
\abx@aux@segm{0}{0}{research11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research12}
\abx@aux@segm{0}{0}{research12}
\pgfsyspdfmark {pgfid6}{5594039}{48780735}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\pgfsyspdfmark {pgfid7}{5594039}{48780735}
\pgfsyspdfmark {pgfid8}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{9}{Implementación y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas usadas}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:sec4.1}{{4.1}{9}{Herramientas usadas}{section.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\pgfsyspdfmark {pgfid9}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:sec4.2}{{4.2}{10}{Procedencia y descripción de los datos}{section.4.2}{}}
\abx@aux@page{26}{10}
\pgfsyspdfmark {pgfid10}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{11}{section.4.3}\protected@file@percent }
\newlabel{sec:sec4.3}{{4.3}{11}{Preprocesado de los datos}{section.4.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research12}
\abx@aux@segm{0}{0}{research12}
\pgfsyspdfmark {pgfid11}{5594039}{48780735}
\abx@aux@page{27}{12}
\pgfsyspdfmark {pgfid12}{5594039}{48780735}
\pgfsyspdfmark {pgfid13}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelado}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:sec4.4}{{4.4}{14}{Modelado}{section.4.4}{}}
\pgfsyspdfmark {pgfid14}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo \textit  {MobileNetV2} 1}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sec4.4.1}{{4.4.1}{15}{Modelo \textit {MobileNetV2} 1}{subsection.4.4.1}{}}
\pgfsyspdfmark {pgfid15}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo \textit  {MobileNetV2} 2}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:sec4.4.2}{{4.4.2}{16}{Modelo \textit {MobileNetV2} 2}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo \textit  {MobileNetV2} 3}{16}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:sec4.4.3}{{4.4.3}{16}{Modelo \textit {MobileNetV2} 3}{subsection.4.4.3}{}}
\pgfsyspdfmark {pgfid16}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelo \textit  {EfficientNetB0} 1}{17}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:sec4.4.4}{{4.4.4}{17}{Modelo \textit {EfficientNetB0} 1}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Modelo \textit  {EfficientNetB0} 2}{17}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:sec4.4.5}{{4.4.5}{17}{Modelo \textit {EfficientNetB0} 2}{subsection.4.4.5}{}}
\pgfsyspdfmark {pgfid17}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Modelo \textit  {EfficientNetB0} 3}{18}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec:sec4.4.6}{{4.4.6}{18}{Modelo \textit {EfficientNetB0} 3}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Modelo \textit  {NASNetMobile} 1}{18}{subsection.4.4.7}\protected@file@percent }
\newlabel{sec:sec4.4.7}{{4.4.7}{18}{Modelo \textit {NASNetMobile} 1}{subsection.4.4.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MobilenetV2Architecture}
\abx@aux@segm{0}{0}{MobilenetV2Architecture}
\pgfsyspdfmark {pgfid18}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Modelo \textit  {NASNetMobile} 2}{19}{subsection.4.4.8}\protected@file@percent }
\newlabel{sec:sec4.4.8}{{4.4.8}{19}{Modelo \textit {NASNetMobile} 2}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitecturas}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:sec4.5}{{4.5}{19}{Arquitecturas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textit  {MobileNetV2}}{19}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:sec4.5.1}{{4.5.1}{19}{\textit {MobileNetV2}}{subsection.4.5.1}{}}
\abx@aux@page{28}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Efficientnet}
\abx@aux@segm{0}{0}{Efficientnet}
\pgfsyspdfmark {pgfid19}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {División funcional de MobileNetV2}}}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:arquitectura_MobileNetV2}{{4.1}{20}{\headlinecolor {\underline {División funcional de MobileNetV2}}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textit  {EfficientNetB0}}{20}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:sec4.5.2}{{4.5.2}{20}{\textit {EfficientNetB0}}{subsection.4.5.2}{}}
\abx@aux@page{29}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MobilenetV2Architecture}
\abx@aux@segm{0}{0}{MobilenetV2Architecture}
\pgfsyspdfmark {pgfid20}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {División funcional de EfficientNetB0}}}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:arquitectura_EfficientNetB0}{{4.2}{21}{\headlinecolor {\underline {División funcional de EfficientNetB0}}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\textit  {NASNetMobile}}{21}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:sec4.5.3}{{4.5.3}{21}{\textit {NASNetMobile}}{subsection.4.5.3}{}}
\abx@aux@page{30}{21}
\pgfsyspdfmark {pgfid21}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {División funcional de NASNetMobile}}}}{22}{table.4.3}\protected@file@percent }
\newlabel{tab:arquitectura_NASNetMobile}{{4.3}{22}{\headlinecolor {\underline {División funcional de NASNetMobile}}}{table.4.3}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación y resultados}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{23}{Evaluación y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Métricas}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:sec5.1}{{5.1}{23}{Métricas}{section.5.1}{}}
\pgfsyspdfmark {pgfid23}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo \textit  {MobileNetV2} 1}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:sec5.2}{{5.2}{24}{Modelo \textit {MobileNetV2} 1}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entrenamiento 1}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:sec5.2.1}{{5.2.1}{24}{Entrenamiento 1}{subsection.5.2.1}{}}
\pgfsyspdfmark {pgfid24}{5594039}{48780735}
\pgfsyspdfmark {pgfid25}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entrenamiento 2}{26}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:sec5.2.2}{{5.2.2}{26}{Entrenamiento 2}{subsection.5.2.2}{}}
\pgfsyspdfmark {pgfid26}{5594039}{48780735}
\pgfsyspdfmark {pgfid27}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Entrenamiento 3}{28}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:sec5.2.3}{{5.2.3}{28}{Entrenamiento 3}{subsection.5.2.3}{}}
\pgfsyspdfmark {pgfid28}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo \textit  {MobileNetV2} 2}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:sec5.3}{{5.3}{29}{Modelo \textit {MobileNetV2} 2}{section.5.3}{}}
\pgfsyspdfmark {pgfid29}{5594039}{48780735}
\pgfsyspdfmark {pgfid30}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo \textit  {MobileNetV2} 3}{31}{section.5.4}\protected@file@percent }
\newlabel{sec:sec5.4}{{5.4}{31}{Modelo \textit {MobileNetV2} 3}{section.5.4}{}}
\pgfsyspdfmark {pgfid31}{5594039}{48780735}
\pgfsyspdfmark {pgfid32}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo \textit  {EfficientNetB0} 1}{33}{section.5.5}\protected@file@percent }
\newlabel{sec:sec5.5}{{5.5}{33}{Modelo \textit {EfficientNetB0} 1}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modelo \textit  {EfficientNetB0} 2}{33}{section.5.6}\protected@file@percent }
\newlabel{sec:sec5.6}{{5.6}{33}{Modelo \textit {EfficientNetB0} 2}{section.5.6}{}}
\pgfsyspdfmark {pgfid33}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modelo \textit  {EfficientNetB0} 3}{34}{section.5.7}\protected@file@percent }
\newlabel{sec:sec5.7}{{5.7}{34}{Modelo \textit {EfficientNetB0} 3}{section.5.7}{}}
\pgfsyspdfmark {pgfid34}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modelo \textit  {NASNetMobile} 1}{35}{section.5.8}\protected@file@percent }
\newlabel{sec:sec5.8}{{5.8}{35}{Modelo \textit {NASNetMobile} 1}{section.5.8}{}}
\pgfsyspdfmark {pgfid35}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Modelo \textit  {NASNetMobile} 2}{36}{section.5.9}\protected@file@percent }
\newlabel{sec:sec5.9}{{5.9}{36}{Modelo \textit {NASNetMobile} 2}{section.5.9}{}}
\pgfsyspdfmark {pgfid36}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Comparativa de modelos}{37}{section.5.10}\protected@file@percent }
\newlabel{sec:sec5.10}{{5.10}{37}{Comparativa de modelos}{section.5.10}{}}
\pgfsyspdfmark {pgfid37}{5594039}{48780735}
\pgfsyspdfmark {pgfid38}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap6}{{6}{39}{Conclusiones}{chapter.6}{}}
\pgfsyspdfmark {pgfid39}{5594039}{48780735}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@page{39}{40}
\abx@aux@page{40}{40}
\pgfsyspdfmark {pgfid40}{5594039}{48780735}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\abx@aux@page{50}{41}
\abx@aux@page{51}{41}
\abx@aux@page{52}{41}
\abx@aux@page{53}{41}
\pgfsyspdfmark {pgfid41}{5594039}{48780735}
\abx@aux@page{54}{42}
\abx@aux@page{55}{42}
\abx@aux@page{56}{42}
\abx@aux@page{57}{42}
\abx@aux@page{58}{42}
\ttl@finishall
\newlabel{LastPage}{{6}{42}{Conclusiones}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\abx@aux@read@bbl@mdfivesum{04FB880F9E5CAB3ED90483D41155E628}
\abx@aux@defaultrefcontext{0}{research11}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research10}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eorganic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Efficientnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MobilenetV2Architecture}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucipm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diazpendon2010tylcv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research12}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{britannica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research6}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winsconsinmadison}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{umass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research7}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research9}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research8}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia1}{apa/global//global/global/global}
\gdef \@abspage@last{42}
