\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de figuras}{2}{chapter*.1}%
\contentsline {chapter}{Índice de cuadros}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos específicos}{10}{section.2.1}%
\contentsline {chapter}{\numberline {3}Estado del arte}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Herramientas usadas}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelado}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Modelo \textit {MobileNetV2}}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modelo \textit {EfficientNetB0}}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Modelo \textit {NASNetMobile}}{23}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Evaluación y resultados}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo \textit {MobileNetV2}}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Entrenamiento 1}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Entrenamiento 2}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Entrenamiento 3}{31}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Modelo \textit {EfficientNetB0}}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modelo \textit {NASNetMobile}}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Entrenamiento 1}{33}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo I: Ejemplo de anexo}{36}{appendix.Alph1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
