\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \color {slcolor}{\underline {Top 20 países productores de tomates 2022}}}}{8}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \color {slcolor}{\underline {Clases del conjunto de datos}}}}{14}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \color {slcolor}{\underline {Los 5 tamaños de imágenes más comunes}}}}{14}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \color {slcolor}{\underline {Número de imágenes por clases en el conjunto de entrenamiento}}}}{17}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \color {slcolor}{\underline {Pesos asignados a cada clase en el entrenamiento del modelo}}}}{18}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
