\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \color {slcolor}{\underline {Origen del tomate}}}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \color {slcolor}{\underline {Tizón tardío en una planta de tomate}}}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \color {slcolor}{\underline {Tizón temprano en una planta de tomate}}}}{9}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \color {slcolor}{\underline {Imagen aleatoria por clase}}}}{15}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
