\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \color {slcolor}{\underline {Origen del tomate}}}}{10}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \color {slcolor}{\underline {Tizón tardío en una planta de tomate}}}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \color {slcolor}{\underline {Tizón temprano en una planta de tomate}}}}{11}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \color {slcolor}{\underline {Imagen aleatoria por clase}}}}{20}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del modelo MobileNetV2 base 1}}}}{28}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del modelo MobileNetV2 optimizado}}}}{29}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \color {slcolor}{\underline {Resumen de las métricas del modelo MobileNetV2 optimizado}}}}{30}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \color {slcolor}{\underline {Matriz de confusión del modelo MobileNetV2 optimizado}}}}{30}{figure.5.4}%
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
