\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5379318}{50930735}
\pgfsyspdfmark {pgfid2}{5594039}{48780735}
\pgfsyspdfmark {pgfid3}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{3}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594039}{48780735}
\pgfsyspdfmark {pgfid5}{5594039}{48780735}
\pgfsyspdfmark {pgfid6}{5594039}{48780735}
\pgfsyspdfmark {pgfid7}{5594039}{48780735}
\newlabel{sec:agradecimientos}{{}{8}{Agradecimientos}{section*.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia1}
\abx@aux@segm{0}{0}{wikipedia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia1}
\abx@aux@segm{0}{0}{agrotendencia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia2}
\abx@aux@segm{0}{0}{wikipedia2}
\pgfsyspdfmark {pgfid8}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{9}{Introducción}{chapter.1}{}}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Origen del tomate}}}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:origen_tomate}{{1.1}{9}{\headlinecolor {\underline {Origen del tomate}}}{figure.1.1}{}}
\abx@aux@page{3}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{britannica}
\abx@aux@segm{0}{0}{britannica}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{winsconsinmadison}
\abx@aux@segm{0}{0}{winsconsinmadison}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cornell}
\abx@aux@segm{0}{0}{cornell}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest1}
\abx@aux@segm{0}{0}{pacificnorthwest1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eorganic}
\abx@aux@segm{0}{0}{eorganic}
\pgfsyspdfmark {pgfid9}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Top 10 países productores de tomates 2022}}}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:producción_mundial_tomate}{{1.1}{10}{\headlinecolor {\underline {Top 10 países productores de tomates 2022}}}{table.1.1}{}}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \color  {slcolor}{\underline  {Tizón tardío en una planta de tomate}}}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:late_blight}{{1.2}{10}{\headlinecolor {\underline {Tizón tardío en una planta de tomate}}}{figure.1.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest2}
\abx@aux@segm{0}{0}{pacificnorthwest2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ucipm}
\abx@aux@segm{0}{0}{ucipm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{umass}
\abx@aux@segm{0}{0}{umass}
\pgfsyspdfmark {pgfid10}{5594039}{48780735}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \color  {slcolor}{\underline  {Tizón precoz en una planta de tomate}}}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:early_blight}{{1.3}{11}{\headlinecolor {\underline {Tizón precoz en una planta de tomate}}}{figure.1.3}{}}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \color  {slcolor}{\underline  {Mancha bacteriana en una planta de tomate}}}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:bacterial_spot}{{1.4}{11}{\headlinecolor {\underline {Mancha bacteriana en una planta de tomate}}}{figure.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diazpendon2010tylcv}
\abx@aux@segm{0}{0}{diazpendon2010tylcv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia2}
\abx@aux@segm{0}{0}{agrotendencia2}
\pgfsyspdfmark {pgfid11}{5594039}{48780735}
\abx@aux@page{11}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \color  {slcolor}{\underline  {Picadura de la araña roja de dos manchas en una planta de tomate}}}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:two_spotted_spider_mite}{{1.5}{12}{\headlinecolor {\underline {Picadura de la araña roja de dos manchas en una planta de tomate}}}{figure.1.5}{}}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\pgfsyspdfmark {pgfid12}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \color  {slcolor}{\underline  {Virus de la hoja amarilla en una planta de tomate}}}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:yellow_leaf_curl_virus_tomato}{{1.6}{13}{\headlinecolor {\underline {Virus de la hoja amarilla en una planta de tomate}}}{figure.1.6}{}}
\pgfsyspdfmark {pgfid13}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{14}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos específicos}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2.1}{{2.1}{14}{Objetivos específicos}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research1}
\abx@aux@segm{0}{0}{research1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research2}
\abx@aux@segm{0}{0}{research2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research3}
\abx@aux@segm{0}{0}{research3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research4}
\abx@aux@segm{0}{0}{research4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research5}
\abx@aux@segm{0}{0}{research5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research6}
\abx@aux@segm{0}{0}{research6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research7}
\abx@aux@segm{0}{0}{research7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research8}
\abx@aux@segm{0}{0}{research8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research9}
\abx@aux@segm{0}{0}{research9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research10}
\abx@aux@segm{0}{0}{research10}
\pgfsyspdfmark {pgfid14}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{15}{Estado del arte}{chapter.3}{}}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research11}
\abx@aux@segm{0}{0}{research11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research12}
\abx@aux@segm{0}{0}{research12}
\pgfsyspdfmark {pgfid15}{5594039}{48780735}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\pgfsyspdfmark {pgfid16}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{17}{Implementación y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas usadas}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:sec4.1}{{4.1}{17}{Herramientas usadas}{section.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\pgfsyspdfmark {pgfid17}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:sec4.2}{{4.2}{18}{Procedencia y descripción de los datos}{section.4.2}{}}
\abx@aux@page{26}{18}
\pgfsyspdfmark {pgfid18}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Clases del conjunto de datos}}}}{19}{table.4.1}\protected@file@percent }
\newlabel{tab:clases_datos}{{4.1}{19}{\headlinecolor {\underline {Clases del conjunto de datos}}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:sec4.3}{{4.3}{19}{Preprocesado de los datos}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Los 5 tamaños de imágenes más comunes}}}}{19}{table.4.2}\protected@file@percent }
\newlabel{tab:tamanos_imagenes}{{4.2}{19}{\headlinecolor {\underline {Los 5 tamaños de imágenes más comunes}}}{table.4.2}{}}
\pgfsyspdfmark {pgfid19}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Imagen aleatoria por clase}}}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:random_per_class}{{4.1}{20}{\headlinecolor {\underline {Imagen aleatoria por clase}}}{figure.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research12}
\abx@aux@segm{0}{0}{research12}
\pgfsyspdfmark {pgfid20}{5594039}{48780735}
\abx@aux@page{27}{21}
\pgfsyspdfmark {pgfid21}{5594039}{48780735}
\pgfsyspdfmark {pgfid22}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Número de imágenes por clases en el conjunto de entrenamiento}}}}{23}{table.4.3}\protected@file@percent }
\newlabel{tab:num_imagen_por_clase_entrenamiento}{{4.3}{23}{\headlinecolor {\underline {Número de imágenes por clases en el conjunto de entrenamiento}}}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Pesos asignados a cada clase en el entrenamiento del modelo}}}}{23}{table.4.4}\protected@file@percent }
\newlabel{tab:pesos_por_clase_entrenamiento}{{4.4}{23}{\headlinecolor {\underline {Pesos asignados a cada clase en el entrenamiento del modelo}}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelado}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:sec4.4}{{4.4}{23}{Modelado}{section.4.4}{}}
\pgfsyspdfmark {pgfid23}{5594039}{48780735}
\pgfsyspdfmark {pgfid24}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo \textit  {MobileNetV2} 1}{25}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sec4.4.1}{{4.4.1}{25}{Modelo \textit {MobileNetV2} 1}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 1}}}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:mobilenetv2_1}{{4.2}{25}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 1}}}{figure.4.2}{}}
\pgfsyspdfmark {pgfid25}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo \textit  {MobileNetV2} 2}{26}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:sec4.4.2}{{4.4.2}{26}{Modelo \textit {MobileNetV2} 2}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 2}}}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:mobilenetv2_2}{{4.3}{26}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 2}}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo \textit  {MobileNetV2} 3}{26}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:sec4.4.3}{{4.4.3}{26}{Modelo \textit {MobileNetV2} 3}{subsection.4.4.3}{}}
\pgfsyspdfmark {pgfid26}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 3}}}}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig:mobilenetv2_3}{{4.4}{27}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 3}}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelo \textit  {EfficientNetB0} 1}{27}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:sec4.4.4}{{4.4.4}{27}{Modelo \textit {EfficientNetB0} 1}{subsection.4.4.4}{}}
\pgfsyspdfmark {pgfid27}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 1}}}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:efficientnetb0_1}{{4.5}{28}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 1}}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Modelo \textit  {EfficientNetB0} 2}{28}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:sec4.4.5}{{4.4.5}{28}{Modelo \textit {EfficientNetB0} 2}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 2}}}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:efficientnetb0_2}{{4.6}{28}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 2}}}{figure.4.6}{}}
\pgfsyspdfmark {pgfid28}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Modelo \textit  {EfficientNetB0} 3}{29}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec:sec4.4.6}{{4.4.6}{29}{Modelo \textit {EfficientNetB0} 3}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 3}}}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:efficientnetb0_3}{{4.7}{29}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 3}}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Modelo \textit  {NASNetMobile} 1}{29}{subsection.4.4.7}\protected@file@percent }
\newlabel{sec:sec4.4.7}{{4.4.7}{29}{Modelo \textit {NASNetMobile} 1}{subsection.4.4.7}{}}
\pgfsyspdfmark {pgfid29}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {NASNetMobile} 1}}}}{30}{figure.4.8}\protected@file@percent }
\newlabel{fig:nasnetmobile_1}{{4.8}{30}{\headlinecolor {\underline {Resumen del modelo \textit {NASNetMobile} 1}}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Modelo \textit  {NASNetMobile} 2}{30}{subsection.4.4.8}\protected@file@percent }
\newlabel{sec:sec4.4.8}{{4.4.8}{30}{Modelo \textit {NASNetMobile} 2}{subsection.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {NASNetMobile} 2}}}}{30}{figure.4.9}\protected@file@percent }
\newlabel{fig:nasnetmobile_2}{{4.9}{30}{\headlinecolor {\underline {Resumen del modelo \textit {NASNetMobile} 2}}}{figure.4.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MobilenetV2Architecture}
\abx@aux@segm{0}{0}{MobilenetV2Architecture}
\pgfsyspdfmark {pgfid30}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitecturas}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:sec4.5}{{4.5}{31}{Arquitecturas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textit  {MobileNetV2}}{31}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:sec4.5.1}{{4.5.1}{31}{\textit {MobileNetV2}}{subsection.4.5.1}{}}
\abx@aux@page{28}{31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Efficientnet}
\abx@aux@segm{0}{0}{Efficientnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MobilenetV2Architecture}
\abx@aux@segm{0}{0}{MobilenetV2Architecture}
\pgfsyspdfmark {pgfid31}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \color  {slcolor}{\underline  {División funcional de MobileNetV2}}}}{32}{table.4.5}\protected@file@percent }
\newlabel{tab:arquitectura_MobileNetV2}{{4.5}{32}{\headlinecolor {\underline {División funcional de MobileNetV2}}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textit  {EfficientNetB0}}{32}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:sec4.5.2}{{4.5.2}{32}{\textit {EfficientNetB0}}{subsection.4.5.2}{}}
\abx@aux@page{29}{32}
\pgfsyspdfmark {pgfid32}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \color  {slcolor}{\underline  {División funcional de EfficientNetB0}}}}{33}{table.4.6}\protected@file@percent }
\newlabel{tab:arquitectura_EfficientNetB0}{{4.6}{33}{\headlinecolor {\underline {División funcional de EfficientNetB0}}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\textit  {NASNetMobile}}{33}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:sec4.5.3}{{4.5.3}{33}{\textit {NASNetMobile}}{subsection.4.5.3}{}}
\abx@aux@page{30}{33}
\pgfsyspdfmark {pgfid33}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \color  {slcolor}{\underline  {División funcional de NASNetMobile}}}}{34}{table.4.7}\protected@file@percent }
\newlabel{tab:arquitectura_NASNetMobile}{{4.7}{34}{\headlinecolor {\underline {División funcional de NASNetMobile}}}{table.4.7}{}}
\pgfsyspdfmark {pgfid34}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación y resultados}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{35}{Evaluación y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo \textit  {MobileNetV2} 1}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:sec5.1}{{5.1}{35}{Modelo \textit {MobileNetV2} 1}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entrenamiento 1}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:sec5.1.1}{{5.1.1}{35}{Entrenamiento 1}{subsection.5.1.1}{}}
\pgfsyspdfmark {pgfid35}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 1 del modelo \textit  {MobileNetV2} 1}}}}{36}{figure.5.1}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_1_1}{{5.1}{36}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {MobileNetV2} 1}}}{figure.5.1}{}}
\pgfsyspdfmark {pgfid36}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 1 en el entrenamiento 1}}}}{37}{figure.5.2}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_1_1}{{5.2}{37}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 1}}}{figure.5.2}{}}
\pgfsyspdfmark {pgfid37}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 1 en el entrenamiento 1}}}}{38}{figure.5.3}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_1_1}{{5.3}{38}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 1}}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entrenamiento 2}{38}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:sec5.1.2}{{5.1.2}{38}{Entrenamiento 2}{subsection.5.1.2}{}}
\pgfsyspdfmark {pgfid38}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 2 del modelo \textit  {MobileNetV2} 1}}}}{39}{figure.5.4}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_1_2}{{5.4}{39}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {MobileNetV2} 1}}}{figure.5.4}{}}
\pgfsyspdfmark {pgfid39}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 1 en el entrenamiento 2}}}}{40}{figure.5.5}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_1_2}{{5.5}{40}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 2}}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entrenamiento 3}{40}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:sec5.1.3}{{5.1.3}{40}{Entrenamiento 3}{subsection.5.1.3}{}}
\pgfsyspdfmark {pgfid40}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 1 en el entrenamiento 2}}}}{41}{figure.5.6}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_1_2}{{5.6}{41}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 2}}}{figure.5.6}{}}
\pgfsyspdfmark {pgfid41}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 3 del modelo \textit  {MobileNetV2} 1}}}}{42}{figure.5.7}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_1_3}{{5.7}{42}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 3 del modelo \textit {MobileNetV2} 1}}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 1 en el entrenamiento 3}}}}{42}{figure.5.8}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_1_3}{{5.8}{42}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 3}}}{figure.5.8}{}}
\pgfsyspdfmark {pgfid42}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 1 en el entrenamiento 3}}}}{43}{figure.5.9}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_1_3}{{5.9}{43}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 3}}}{figure.5.9}{}}
\pgfsyspdfmark {pgfid43}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo \textit  {MobileNetV2} 2}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:sec5.2}{{5.2}{44}{Modelo \textit {MobileNetV2} 2}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {MobileNetV2} 2}}}}{44}{figure.5.10}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_2}{{5.10}{44}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {MobileNetV2} 2}}}{figure.5.10}{}}
\pgfsyspdfmark {pgfid44}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 2}}}}{45}{figure.5.11}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_2}{{5.11}{45}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 2}}}{figure.5.11}{}}
\pgfsyspdfmark {pgfid45}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 2}}}}{46}{figure.5.12}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_2}{{5.12}{46}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 2}}}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo \textit  {MobileNetV2} 3}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:sec5.3}{{5.3}{46}{Modelo \textit {MobileNetV2} 3}{section.5.3}{}}
\pgfsyspdfmark {pgfid46}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {MobileNetV2} 3}}}}{47}{figure.5.13}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_3}{{5.13}{47}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {MobileNetV2} 3}}}{figure.5.13}{}}
\pgfsyspdfmark {pgfid47}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 3}}}}{48}{figure.5.14}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_3}{{5.14}{48}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 3}}}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo \textit  {EfficientNetB0} 1}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:sec5.4}{{5.4}{48}{Modelo \textit {EfficientNetB0} 1}{section.5.4}{}}
\pgfsyspdfmark {pgfid48}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 3}}}}{49}{figure.5.15}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_3}{{5.15}{49}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 3}}}{figure.5.15}{}}
\pgfsyspdfmark {pgfid49}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del del modelo \textit  {EfficientNetB0} 1}}}}{50}{figure.5.16}\protected@file@percent }
\newlabel{fig:summary_metrics_efficientnetb0_1}{{5.16}{50}{\headlinecolor {\underline {Histórico de métricas del del modelo \textit {EfficientNetB0} 1}}}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo \textit  {EfficientNetB0} 2}{50}{section.5.5}\protected@file@percent }
\newlabel{sec:sec5.5}{{5.5}{50}{Modelo \textit {EfficientNetB0} 2}{section.5.5}{}}
\pgfsyspdfmark {pgfid50}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {EfficientNetB0} 2}}}}{51}{figure.5.17}\protected@file@percent }
\newlabel{fig:summary_metrics_efficientnetb0_2}{{5.17}{51}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {EfficientNetB0} 2}}}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modelo \textit  {EfficientNetB0} 3}{51}{section.5.6}\protected@file@percent }
\newlabel{sec:sec5.6}{{5.6}{51}{Modelo \textit {EfficientNetB0} 3}{section.5.6}{}}
\pgfsyspdfmark {pgfid51}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {EfficientNetB0} 1}}}}{52}{figure.5.18}\protected@file@percent }
\newlabel{fig:summary_metrics_efficientnetb0_3}{{5.18}{52}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {EfficientNetB0} 1}}}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modelo \textit  {NASNetMobile} 1}{52}{section.5.7}\protected@file@percent }
\newlabel{sec:sec5.7}{{5.7}{52}{Modelo \textit {NASNetMobile} 1}{section.5.7}{}}
\pgfsyspdfmark {pgfid52}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {NASNetMobile} 1}}}}{53}{figure.5.19}\protected@file@percent }
\newlabel{fig:metrics_historic_nasnetmobile_1}{{5.19}{53}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {NASNetMobile} 1}}}{figure.5.19}{}}
\pgfsyspdfmark {pgfid53}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modelo \textit  {NASNetMobile} 2}{54}{section.5.8}\protected@file@percent }
\newlabel{sec:sec5.8}{{5.8}{54}{Modelo \textit {NASNetMobile} 2}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {NASNetMobile} 2}}}}{54}{figure.5.20}\protected@file@percent }
\newlabel{fig:metrics_historic_nasnetmobile_2}{{5.20}{54}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {NASNetMobile} 2}}}{figure.5.20}{}}
\pgfsyspdfmark {pgfid54}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {NASNetMobile} 2}}}}{55}{figure.5.21}\protected@file@percent }
\newlabel{fig:metrics_summary_nasnetmobile_2}{{5.21}{55}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {NASNetMobile} 2}}}{figure.5.21}{}}
\pgfsyspdfmark {pgfid55}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {NASNetMobile} 2}}}}{56}{figure.5.22}\protected@file@percent }
\newlabel{fig:confusion_matrix_nasnetmobile_2}{{5.22}{56}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {NASNetMobile} 2}}}{figure.5.22}{}}
\pgfsyspdfmark {pgfid56}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap6}{{6}{57}{Conclusiones}{chapter.6}{}}
\pgfsyspdfmark {pgfid57}{5594039}{48780735}
\abx@aux@page{31}{58}
\abx@aux@page{32}{58}
\abx@aux@page{33}{58}
\abx@aux@page{34}{58}
\abx@aux@page{35}{58}
\abx@aux@page{36}{58}
\abx@aux@page{37}{58}
\abx@aux@page{38}{58}
\abx@aux@page{39}{58}
\abx@aux@page{40}{58}
\pgfsyspdfmark {pgfid58}{5594039}{48780735}
\abx@aux@page{41}{59}
\abx@aux@page{42}{59}
\abx@aux@page{43}{59}
\abx@aux@page{44}{59}
\abx@aux@page{45}{59}
\abx@aux@page{46}{59}
\abx@aux@page{47}{59}
\abx@aux@page{48}{59}
\abx@aux@page{49}{59}
\abx@aux@page{50}{59}
\abx@aux@page{51}{59}
\abx@aux@page{52}{59}
\abx@aux@page{53}{59}
\pgfsyspdfmark {pgfid59}{5594039}{48780735}
\abx@aux@page{54}{60}
\abx@aux@page{55}{60}
\abx@aux@page{56}{60}
\abx@aux@page{57}{60}
\abx@aux@page{58}{60}
\ttl@finishall
\newlabel{LastPage}{{6}{60}{Conclusiones}{page.60}{}}
\gdef\lastpage@lastpage{60}
\gdef\lastpage@lastpageHy{60}
\abx@aux@read@bbl@mdfivesum{04FB880F9E5CAB3ED90483D41155E628}
\abx@aux@defaultrefcontext{0}{research11}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research10}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eorganic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Efficientnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MobilenetV2Architecture}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucipm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diazpendon2010tylcv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research12}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{britannica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research6}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winsconsinmadison}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{umass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research7}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research9}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research8}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia1}{apa/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.68828pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{60}
