\begin{thebibliography}{1}

\bibitem{estudio3}
{Eduardo A.Huerta-Mora, Víctor González-Huitrón, Héctor Rodríguez-Rangel y
  Leonel Ernesto Amabilis-Sosa}.
\newblock Detección de enfermedades foliares conarquitecturas de redes
  neuronales convolucionales.
\newblock \url{https://rinderesu.com/index.php/rinderesu/article/view/46/50},
  2024.
\newblock Accessed: 29 July 2025.

\bibitem{agrotendencia1}
{Ing. Agr. Miguel Silva}.
\newblock Cultivo de tomate: Cómo se realiza, plagas e importancia -
  agrotendencia tv.
\newblock
  \url{https://agrotendencia.tv/agricultura/cultivos/hortalizas/el-cultivo-de-tomate/#Historia_del_tomate_o_jitomate},
  2025.
\newblock Accessed: 28 July 2025.

\bibitem{agrotendencia2}
{Ing. Agr. Miguel Silva}.
\newblock Cultivo de tomate: Cómo se realiza, plagas e importancia -
  agrotendencia tv.
\newblock
  \url{https://agrotendencia.tv/agricultura/cultivos/hortalizas/el-cultivo-de-tomate/#Control_de_plagas_y_enfermedades_del_tomate},
  2025.
\newblock Accessed: 28 July 2025.

\bibitem{estudio1}
{Maday Ynfante Martínez, Minelkis Machado Molina, Neili Machado García y
  Efraín Velasteguí López}.
\newblock Técnicas de aprendizaje supervisado para la detección y
  clasificación de enfermedades y defectos en imágenes de frutas: revisións.
\newblock
  \url{https://revistas.utb.edu.ec/index.php/magazine/article/view/2330/1983},
  2024.
\newblock Accessed: 30 July 2025.

\bibitem{estudio2}
{Valeria Maeda Gutiérrez}.
\newblock Comparación de arquitecturas de redes neuronales convolucionales
  para la clasificación de enfermedades en tomate.
\newblock \url{https://sedici.unlp.edu.ar/handle/10915/139770}, 2019.
\newblock Accessed: 29 July 2025.

\bibitem{wikipedia2}
{Wikipedia contributors}.
\newblock Producción mundial del tomate -- wikipedia, the free encyclopedia.
\newblock
  \url{https://es.wikipedia.org/wiki/Anexo:Producci%C3%B3n_mundial_de_tomate},
  2025.
\newblock Accessed: 28 July 2025.

\bibitem{wikipedia1}
{Wikipedia contributors}.
\newblock Solanum lycopersicum -- wikipedia, the free encyclopedia.
\newblock \url{https://es.wikipedia.org/wiki/Solanum_lycopersicum}, 2025.
\newblock Accessed: 28 July 2025.

\end{thebibliography}
