[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TFT.blg'
[102] biber-MSWIN64:342> INFO - === 
[150] Biber.pm:421> INFO - Reading 'TFT.bcf'
[276] Biber.pm:1002> INFO - Found 40 citekeys in bib section 0
[298] Biber.pm:4487> INFO - Processing section 0
[308] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliografia_TFT.bib' for section 0
[376] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia_TFT.bib'
[648] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[648] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[717] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[718] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[718] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[754] bbl.pm:676> INFO - Writing 'TFT.bbl' with encoding 'UTF-8'
[804] bbl.pm:779> INFO - Output to TFT.bbl
[805] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_UY3T\8206387740ef05b2164408d64adcd101_19868.utf8, line 47, warning: undefined macro "sept"
[805] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_UY3T\8206387740ef05b2164408d64adcd101_19868.utf8, line 179, warning: 1 characters of junk seen at toplevel
[805] Biber.pm:134> INFO - WARNINGS: 2
