\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia1}
\abx@aux@segm{0}{0}{wikipedia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia1}
\abx@aux@segm{0}{0}{agrotendencia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia2}
\abx@aux@segm{0}{0}{wikipedia2}
\pgfsyspdfmark {pgfid1}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{2}{Introducción}{chapter.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Origen del tomate}}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:origen_tomate}{{1.1}{2}{\headlinecolor {\underline {Origen del tomate}}}{figure.1.1}{}}
\abx@aux@page{3}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{britannica}
\abx@aux@segm{0}{0}{britannica}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{winsconsinmadison}
\abx@aux@segm{0}{0}{winsconsinmadison}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cornell}
\abx@aux@segm{0}{0}{cornell}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest1}
\abx@aux@segm{0}{0}{pacificnorthwest1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eorganic}
\abx@aux@segm{0}{0}{eorganic}
\pgfsyspdfmark {pgfid2}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Top 10 países productores de tomates 2022}}}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:producción_mundial_tomate}{{1.1}{3}{\headlinecolor {\underline {Top 10 países productores de tomates 2022}}}{table.1.1}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \color  {slcolor}{\underline  {Tizón tardío en una planta de tomate}}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:late_blight}{{1.2}{3}{\headlinecolor {\underline {Tizón tardío en una planta de tomate}}}{figure.1.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest2}
\abx@aux@segm{0}{0}{pacificnorthwest2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ucipm}
\abx@aux@segm{0}{0}{ucipm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{umass}
\abx@aux@segm{0}{0}{umass}
\pgfsyspdfmark {pgfid3}{5594039}{48780735}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \color  {slcolor}{\underline  {Tizón precoz en una planta de tomate}}}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:early_blight}{{1.3}{4}{\headlinecolor {\underline {Tizón precoz en una planta de tomate}}}{figure.1.3}{}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \color  {slcolor}{\underline  {Mancha bacteriana en una planta de tomate}}}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:bacterial_spot}{{1.4}{4}{\headlinecolor {\underline {Mancha bacteriana en una planta de tomate}}}{figure.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diazpendon2010tylcv}
\abx@aux@segm{0}{0}{diazpendon2010tylcv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia2}
\abx@aux@segm{0}{0}{agrotendencia2}
\pgfsyspdfmark {pgfid4}{5594039}{48780735}
\abx@aux@page{11}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \color  {slcolor}{\underline  {Picadura de la araña roja de dos manchas en una planta de tomate}}}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:two_spotted_spider_mite}{{1.5}{5}{\headlinecolor {\underline {Picadura de la araña roja de dos manchas en una planta de tomate}}}{figure.1.5}{}}
\abx@aux@page{12}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \color  {slcolor}{\underline  {Virus de la hoja amarilla en una planta de tomate}}}}{5}{figure.1.6}\protected@file@percent }
\newlabel{fig:yellow_leaf_curl_virus_tomato}{{1.6}{5}{\headlinecolor {\underline {Virus de la hoja amarilla en una planta de tomate}}}{figure.1.6}{}}
\pgfsyspdfmark {pgfid5}{5594039}{48780735}
\abx@aux@page{13}{6}
\pgfsyspdfmark {pgfid6}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{7}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos específicos}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2.1}{{2.1}{7}{Objetivos específicos}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research1}
\abx@aux@segm{0}{0}{research1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research2}
\abx@aux@segm{0}{0}{research2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research3}
\abx@aux@segm{0}{0}{research3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research4}
\abx@aux@segm{0}{0}{research4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research5}
\abx@aux@segm{0}{0}{research5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research6}
\abx@aux@segm{0}{0}{research6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research7}
\abx@aux@segm{0}{0}{research7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research8}
\abx@aux@segm{0}{0}{research8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research9}
\abx@aux@segm{0}{0}{research9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research10}
\abx@aux@segm{0}{0}{research10}
\pgfsyspdfmark {pgfid7}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{8}{Estado del arte}{chapter.3}{}}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research11}
\abx@aux@segm{0}{0}{research11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research12}
\abx@aux@segm{0}{0}{research12}
\pgfsyspdfmark {pgfid8}{5594039}{48780735}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\pgfsyspdfmark {pgfid9}{5594039}{48780735}
\pgfsyspdfmark {pgfid10}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{11}{Implementación y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas usadas}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:sec4.1}{{4.1}{11}{Herramientas usadas}{section.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\pgfsyspdfmark {pgfid11}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:sec4.2}{{4.2}{12}{Procedencia y descripción de los datos}{section.4.2}{}}
\abx@aux@page{26}{12}
\pgfsyspdfmark {pgfid12}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Clases del conjunto de datos}}}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:clases_datos}{{4.1}{13}{\headlinecolor {\underline {Clases del conjunto de datos}}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:sec4.3}{{4.3}{13}{Preprocesado de los datos}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Los 5 tamaños de imágenes más comunes}}}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:tamanos_imagenes}{{4.2}{13}{\headlinecolor {\underline {Los 5 tamaños de imágenes más comunes}}}{table.4.2}{}}
\pgfsyspdfmark {pgfid13}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Imagen aleatoria por clase}}}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:random_per_class}{{4.1}{14}{\headlinecolor {\underline {Imagen aleatoria por clase}}}{figure.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research12}
\abx@aux@segm{0}{0}{research12}
\pgfsyspdfmark {pgfid14}{5594039}{48780735}
\abx@aux@page{27}{15}
\pgfsyspdfmark {pgfid15}{5594039}{48780735}
\pgfsyspdfmark {pgfid16}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Número de imágenes por clases en el conjunto de entrenamiento}}}}{17}{table.4.3}\protected@file@percent }
\newlabel{tab:num_imagen_por_clase_entrenamiento}{{4.3}{17}{\headlinecolor {\underline {Número de imágenes por clases en el conjunto de entrenamiento}}}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Pesos asignados a cada clase en el entrenamiento del modelo}}}}{17}{table.4.4}\protected@file@percent }
\newlabel{tab:pesos_por_clase_entrenamiento}{{4.4}{17}{\headlinecolor {\underline {Pesos asignados a cada clase en el entrenamiento del modelo}}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelado}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:sec4.4}{{4.4}{17}{Modelado}{section.4.4}{}}
\pgfsyspdfmark {pgfid17}{5594039}{48780735}
\pgfsyspdfmark {pgfid18}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo \textit  {MobileNetV2} 1}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sec4.4.1}{{4.4.1}{19}{Modelo \textit {MobileNetV2} 1}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 1}}}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:mobilenetv2_1}{{4.2}{19}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 1}}}{figure.4.2}{}}
\pgfsyspdfmark {pgfid19}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo \textit  {MobileNetV2} 2}{20}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:sec4.4.2}{{4.4.2}{20}{Modelo \textit {MobileNetV2} 2}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 2}}}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:mobilenetv2_2}{{4.3}{20}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 2}}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo \textit  {MobileNetV2} 3}{20}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:sec4.4.3}{{4.4.3}{20}{Modelo \textit {MobileNetV2} 3}{subsection.4.4.3}{}}
\pgfsyspdfmark {pgfid20}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 3}}}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:mobilenetv2_3}{{4.4}{21}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 3}}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelo \textit  {EfficientNetB0} 1}{21}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:sec4.4.4}{{4.4.4}{21}{Modelo \textit {EfficientNetB0} 1}{subsection.4.4.4}{}}
\pgfsyspdfmark {pgfid21}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 1}}}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:efficientnetb0_1}{{4.5}{22}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 1}}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Modelo \textit  {EfficientNetB0} 2}{22}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:sec4.4.5}{{4.4.5}{22}{Modelo \textit {EfficientNetB0} 2}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 2}}}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:efficientnetb0_2}{{4.6}{22}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 2}}}{figure.4.6}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Modelo \textit  {EfficientNetB0} 3}{23}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec:sec4.4.6}{{4.4.6}{23}{Modelo \textit {EfficientNetB0} 3}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 3}}}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:efficientnetb0_3}{{4.7}{23}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 3}}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Modelo \textit  {NASNetMobile} 1}{23}{subsection.4.4.7}\protected@file@percent }
\newlabel{sec:sec4.4.7}{{4.4.7}{23}{Modelo \textit {NASNetMobile} 1}{subsection.4.4.7}{}}
\pgfsyspdfmark {pgfid23}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {NASNetMobile} 1}}}}{24}{figure.4.8}\protected@file@percent }
\newlabel{fig:nasnetmobile_1}{{4.8}{24}{\headlinecolor {\underline {Resumen del modelo \textit {NASNetMobile} 1}}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Modelo \textit  {NASNetMobile} 2}{24}{subsection.4.4.8}\protected@file@percent }
\newlabel{sec:sec4.4.8}{{4.4.8}{24}{Modelo \textit {NASNetMobile} 2}{subsection.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {NASNetMobile} 2}}}}{24}{figure.4.9}\protected@file@percent }
\newlabel{fig:nasnetmobile_2}{{4.9}{24}{\headlinecolor {\underline {Resumen del modelo \textit {NASNetMobile} 2}}}{figure.4.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MobilenetV2Architecture}
\abx@aux@segm{0}{0}{MobilenetV2Architecture}
\pgfsyspdfmark {pgfid24}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitecturas}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:sec4.5}{{4.5}{25}{Arquitecturas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textit  {MobileNetV2}}{25}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:sec4.5.1}{{4.5.1}{25}{\textit {MobileNetV2}}{subsection.4.5.1}{}}
\abx@aux@page{28}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Efficientnet}
\abx@aux@segm{0}{0}{Efficientnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MobilenetV2Architecture}
\abx@aux@segm{0}{0}{MobilenetV2Architecture}
\pgfsyspdfmark {pgfid25}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \color  {slcolor}{\underline  {División funcional de MobileNetV2}}}}{26}{table.4.5}\protected@file@percent }
\newlabel{tab:arquitectura_MobileNetV2}{{4.5}{26}{\headlinecolor {\underline {División funcional de MobileNetV2}}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textit  {EfficientNetB0}}{26}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:sec4.5.2}{{4.5.2}{26}{\textit {EfficientNetB0}}{subsection.4.5.2}{}}
\abx@aux@page{29}{26}
\pgfsyspdfmark {pgfid26}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \color  {slcolor}{\underline  {División funcional de EfficientNetB0}}}}{27}{table.4.6}\protected@file@percent }
\newlabel{tab:arquitectura_EfficientNetB0}{{4.6}{27}{\headlinecolor {\underline {División funcional de EfficientNetB0}}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\textit  {NASNetMobile}}{27}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:sec4.5.3}{{4.5.3}{27}{\textit {NASNetMobile}}{subsection.4.5.3}{}}
\abx@aux@page{30}{27}
\pgfsyspdfmark {pgfid27}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \color  {slcolor}{\underline  {División funcional de NASNetMobile}}}}{28}{table.4.7}\protected@file@percent }
\newlabel{tab:arquitectura_NASNetMobile}{{4.7}{28}{\headlinecolor {\underline {División funcional de NASNetMobile}}}{table.4.7}{}}
\pgfsyspdfmark {pgfid28}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación y resultados}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{29}{Evaluación y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Métricas}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:sec5.1}{{5.1}{29}{Métricas}{section.5.1}{}}
\pgfsyspdfmark {pgfid29}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo \textit  {MobileNetV2} 1}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:sec5.2}{{5.2}{30}{Modelo \textit {MobileNetV2} 1}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entrenamiento 1}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:sec5.2.1}{{5.2.1}{30}{Entrenamiento 1}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 1 del modelo \textit  {MobileNetV2} 1}}}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_1_1}{{5.1}{30}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {MobileNetV2} 1}}}{figure.5.1}{}}
\pgfsyspdfmark {pgfid30}{5594039}{48780735}
\pgfsyspdfmark {pgfid31}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 1 en el entrenamiento 1}}}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_1_1}{{5.2}{32}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 1}}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entrenamiento 2}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:sec5.2.2}{{5.2.2}{32}{Entrenamiento 2}{subsection.5.2.2}{}}
\pgfsyspdfmark {pgfid32}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 1 en el entrenamiento 1}}}}{33}{figure.5.3}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_1_1}{{5.3}{33}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 1}}}{figure.5.3}{}}
\pgfsyspdfmark {pgfid33}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 2 del modelo \textit  {MobileNetV2} 1}}}}{34}{figure.5.4}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_1_2}{{5.4}{34}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {MobileNetV2} 1}}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 1 en el entrenamiento 2}}}}{34}{figure.5.5}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_1_2}{{5.5}{34}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 2}}}{figure.5.5}{}}
\pgfsyspdfmark {pgfid34}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 1 en el entrenamiento 2}}}}{35}{figure.5.6}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_1_2}{{5.6}{35}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 2}}}{figure.5.6}{}}
\pgfsyspdfmark {pgfid35}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Entrenamiento 3}{36}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:sec5.2.3}{{5.2.3}{36}{Entrenamiento 3}{subsection.5.2.3}{}}
\pgfsyspdfmark {pgfid36}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 3 del modelo \textit  {MobileNetV2} 1}}}}{37}{figure.5.7}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_1_3}{{5.7}{37}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 3 del modelo \textit {MobileNetV2} 1}}}{figure.5.7}{}}
\pgfsyspdfmark {pgfid37}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 1 en el entrenamiento 3}}}}{38}{figure.5.8}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_1_3}{{5.8}{38}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 3}}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo \textit  {MobileNetV2} 2}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:sec5.3}{{5.3}{38}{Modelo \textit {MobileNetV2} 2}{section.5.3}{}}
\pgfsyspdfmark {pgfid38}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 1 en el entrenamiento 3}}}}{39}{figure.5.9}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_1_3}{{5.9}{39}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 3}}}{figure.5.9}{}}
\pgfsyspdfmark {pgfid39}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {MobileNetV2} 2}}}}{40}{figure.5.10}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_2}{{5.10}{40}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {MobileNetV2} 2}}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 2}}}}{40}{figure.5.11}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_2}{{5.11}{40}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 2}}}{figure.5.11}{}}
\pgfsyspdfmark {pgfid40}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 2}}}}{41}{figure.5.12}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_2}{{5.12}{41}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 2}}}{figure.5.12}{}}
\pgfsyspdfmark {pgfid41}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo \textit  {MobileNetV2} 3}{42}{section.5.4}\protected@file@percent }
\newlabel{sec:sec5.4}{{5.4}{42}{Modelo \textit {MobileNetV2} 3}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {MobileNetV2} 3}}}}{42}{figure.5.13}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_3}{{5.13}{42}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {MobileNetV2} 3}}}{figure.5.13}{}}
\pgfsyspdfmark {pgfid42}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 3}}}}{43}{figure.5.14}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_3}{{5.14}{43}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 3}}}{figure.5.14}{}}
\pgfsyspdfmark {pgfid43}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 3}}}}{44}{figure.5.15}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_3}{{5.15}{44}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 3}}}{figure.5.15}{}}
\pgfsyspdfmark {pgfid44}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo \textit  {EfficientNetB0} 1}{45}{section.5.5}\protected@file@percent }
\newlabel{sec:sec5.5}{{5.5}{45}{Modelo \textit {EfficientNetB0} 1}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del del modelo \textit  {EfficientNetB0} 1}}}}{45}{figure.5.16}\protected@file@percent }
\newlabel{fig:summary_metrics_efficientnetb0_1}{{5.16}{45}{\headlinecolor {\underline {Histórico de métricas del del modelo \textit {EfficientNetB0} 1}}}{figure.5.16}{}}
\pgfsyspdfmark {pgfid45}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modelo \textit  {EfficientNetB0} 2}{46}{section.5.6}\protected@file@percent }
\newlabel{sec:sec5.6}{{5.6}{46}{Modelo \textit {EfficientNetB0} 2}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {EfficientNetB0} 2}}}}{46}{figure.5.17}\protected@file@percent }
\newlabel{fig:summary_metrics_efficientnetb0_2}{{5.17}{46}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {EfficientNetB0} 2}}}{figure.5.17}{}}
\pgfsyspdfmark {pgfid46}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modelo \textit  {EfficientNetB0} 3}{47}{section.5.7}\protected@file@percent }
\newlabel{sec:sec5.7}{{5.7}{47}{Modelo \textit {EfficientNetB0} 3}{section.5.7}{}}
\pgfsyspdfmark {pgfid47}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {EfficientNetB0} 1}}}}{48}{figure.5.18}\protected@file@percent }
\newlabel{fig:summary_metrics_efficientnetb0_3}{{5.18}{48}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {EfficientNetB0} 1}}}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modelo \textit  {NASNetMobile} 1}{48}{section.5.8}\protected@file@percent }
\newlabel{sec:sec5.8}{{5.8}{48}{Modelo \textit {NASNetMobile} 1}{section.5.8}{}}
\pgfsyspdfmark {pgfid48}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {NASNetMobile} 1}}}}{49}{figure.5.19}\protected@file@percent }
\newlabel{fig:metrics_historic_nasnetmobile_1}{{5.19}{49}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {NASNetMobile} 1}}}{figure.5.19}{}}
\pgfsyspdfmark {pgfid49}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Modelo \textit  {NASNetMobile} 2}{50}{section.5.9}\protected@file@percent }
\newlabel{sec:sec5.9}{{5.9}{50}{Modelo \textit {NASNetMobile} 2}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {NASNetMobile} 2}}}}{50}{figure.5.20}\protected@file@percent }
\newlabel{fig:metrics_historic_nasnetmobile_2}{{5.20}{50}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {NASNetMobile} 2}}}{figure.5.20}{}}
\pgfsyspdfmark {pgfid50}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {NASNetMobile} 2}}}}{51}{figure.5.21}\protected@file@percent }
\newlabel{fig:metrics_summary_nasnetmobile_2}{{5.21}{51}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {NASNetMobile} 2}}}{figure.5.21}{}}
\pgfsyspdfmark {pgfid51}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {NASNetMobile} 2}}}}{52}{figure.5.22}\protected@file@percent }
\newlabel{fig:confusion_matrix_nasnetmobile_2}{{5.22}{52}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {NASNetMobile} 2}}}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Comparativa de modelos}{52}{section.5.10}\protected@file@percent }
\newlabel{sec:sec5.10}{{5.10}{52}{Comparativa de modelos}{section.5.10}{}}
\pgfsyspdfmark {pgfid52}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \color  {slcolor}{\underline  {Resúmenes de modelos}}}}{53}{table.5.1}\protected@file@percent }
\newlabel{tab:resumen_modelos}{{5.1}{53}{\headlinecolor {\underline {Resúmenes de modelos}}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \color  {slcolor}{\underline  {Comparativa de modelos con métricas globales}}}}{53}{table.5.2}\protected@file@percent }
\newlabel{tab:comparativa_modelos}{{5.2}{53}{\headlinecolor {\underline {Comparativa de modelos con métricas globales}}}{table.5.2}{}}
\pgfsyspdfmark {pgfid53}{5594039}{48780735}
\pgfsyspdfmark {pgfid54}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap6}{{6}{55}{Conclusiones}{chapter.6}{}}
\pgfsyspdfmark {pgfid55}{5594039}{48780735}
\abx@aux@page{31}{56}
\abx@aux@page{32}{56}
\abx@aux@page{33}{56}
\abx@aux@page{34}{56}
\abx@aux@page{35}{56}
\abx@aux@page{36}{56}
\abx@aux@page{37}{56}
\abx@aux@page{38}{56}
\abx@aux@page{39}{56}
\abx@aux@page{40}{56}
\pgfsyspdfmark {pgfid56}{5594039}{48780735}
\abx@aux@page{41}{57}
\abx@aux@page{42}{57}
\abx@aux@page{43}{57}
\abx@aux@page{44}{57}
\abx@aux@page{45}{57}
\abx@aux@page{46}{57}
\abx@aux@page{47}{57}
\abx@aux@page{48}{57}
\abx@aux@page{49}{57}
\abx@aux@page{50}{57}
\abx@aux@page{51}{57}
\abx@aux@page{52}{57}
\abx@aux@page{53}{57}
\pgfsyspdfmark {pgfid57}{5594039}{48780735}
\abx@aux@page{54}{58}
\abx@aux@page{55}{58}
\abx@aux@page{56}{58}
\abx@aux@page{57}{58}
\abx@aux@page{58}{58}
\ttl@finishall
\newlabel{LastPage}{{6}{58}{Conclusiones}{page.58}{}}
\gdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{58}
\abx@aux@read@bbl@mdfivesum{04FB880F9E5CAB3ED90483D41155E628}
\abx@aux@defaultrefcontext{0}{research11}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research10}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eorganic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Efficientnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MobilenetV2Architecture}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucipm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diazpendon2010tylcv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research12}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{britannica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research6}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winsconsinmadison}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{umass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research7}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research9}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research8}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia1}{apa/global//global/global/global}
\gdef \@abspage@last{58}
