\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5379318}{50930735}
\pgfsyspdfmark {pgfid2}{5594039}{48780735}
\pgfsyspdfmark {pgfid3}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{3}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\pgfsyspdfmark {pgfid4}{5594039}{48780735}
\pgfsyspdfmark {pgfid5}{5594039}{48780735}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\pgfsyspdfmark {pgfid6}{5594039}{48780735}
\pgfsyspdfmark {pgfid7}{5594039}{48780735}
\newlabel{sec:agradecimientos}{{}{8}{Agradecimientos}{section*.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia1}
\abx@aux@segm{0}{0}{wikipedia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia}
\abx@aux@segm{0}{0}{agrotendencia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia}
\abx@aux@segm{0}{0}{agrotendencia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia}
\abx@aux@segm{0}{0}{agrotendencia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia2}
\abx@aux@segm{0}{0}{wikipedia2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia2}
\abx@aux@segm{0}{0}{wikipedia2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia2}
\abx@aux@segm{0}{0}{wikipedia2}
\pgfsyspdfmark {pgfid8}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{9}{Introducción}{chapter.1}{}}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Origen del tomate.}} Fuente: \blx@tocontentsinit {0}\parencite {agrotendencia}}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:origen_tomate}{{1.1}{9}{\headlinecolor {\underline {Origen del tomate.}} Fuente: \parencite {agrotendencia}}{figure.1.1}{}}
\abx@aux@page{12}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{britannica}
\abx@aux@segm{0}{0}{britannica}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{winsconsinmadison}
\abx@aux@segm{0}{0}{winsconsinmadison}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{purdue}
\abx@aux@segm{0}{0}{purdue}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{purdue}
\abx@aux@segm{0}{0}{purdue}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cornell}
\abx@aux@segm{0}{0}{cornell}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest1}
\abx@aux@segm{0}{0}{pacificnorthwest1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eorganic}
\abx@aux@segm{0}{0}{eorganic}
\pgfsyspdfmark {pgfid9}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Top 10 países productores de tomates 2022.}} Fuente: \blx@tocontentsinit {0}\parencite {wikipedia2}}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:producción_mundial_tomate}{{1.1}{10}{\headlinecolor {\underline {Top 10 países productores de tomates 2022.}} Fuente: \parencite {wikipedia2}}{table.1.1}{}}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \color  {slcolor}{\underline  {Tizón tardío en una planta de tomate \blx@tocontentsinit {0}\parencite {purdue}}}}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:late_blight}{{1.2}{10}{\headlinecolor {\underline {Tizón tardío en una planta de tomate \parencite {purdue}}}}{figure.1.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{renaissancefarms}
\abx@aux@segm{0}{0}{renaissancefarms}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{renaissancefarms}
\abx@aux@segm{0}{0}{renaissancefarms}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pacificnorthwest2}
\abx@aux@segm{0}{0}{pacificnorthwest2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ucipm}
\abx@aux@segm{0}{0}{ucipm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{growingproduce}
\abx@aux@segm{0}{0}{growingproduce}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{growingproduce}
\abx@aux@segm{0}{0}{growingproduce}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{umass}
\abx@aux@segm{0}{0}{umass}
\pgfsyspdfmark {pgfid10}{5594039}{48780735}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \color  {slcolor}{\underline  {Tizón precoz en una planta de tomate \blx@tocontentsinit {0}\parencite {renaissancefarms}}}}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:early_blight}{{1.3}{11}{\headlinecolor {\underline {Tizón precoz en una planta de tomate \parencite {renaissancefarms}}}}{figure.1.3}{}}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \color  {slcolor}{\underline  {Mancha bacteriana en una planta de tomate \blx@tocontentsinit {0}\parencite {growingproduce}}}}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:bacterial_spot}{{1.4}{11}{\headlinecolor {\underline {Mancha bacteriana en una planta de tomate \parencite {growingproduce}}}}{figure.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inspiredpencil}
\abx@aux@segm{0}{0}{inspiredpencil}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inspiredpencil}
\abx@aux@segm{0}{0}{inspiredpencil}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diazpendon2010tylcv}
\abx@aux@segm{0}{0}{diazpendon2010tylcv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{greenlife}
\abx@aux@segm{0}{0}{greenlife}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{greenlife}
\abx@aux@segm{0}{0}{greenlife}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia}
\abx@aux@segm{0}{0}{agrotendencia}
\pgfsyspdfmark {pgfid11}{5594039}{48780735}
\abx@aux@page{28}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \color  {slcolor}{\underline  {Picadura de la araña roja de dos manchas en una planta de tomate \blx@tocontentsinit {0}\parencite {inspiredpencil}}}}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:two_spotted_spider_mite}{{1.5}{12}{\headlinecolor {\underline {Picadura de la araña roja de dos manchas en una planta de tomate \parencite {inspiredpencil}}}}{figure.1.5}{}}
\abx@aux@page{31}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \color  {slcolor}{\underline  {Virus de la hoja amarilla en una planta de tomate \blx@tocontentsinit {0}\parencite {greenlife}}}}}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:yellow_leaf_curl_virus_tomato}{{1.6}{12}{\headlinecolor {\underline {Virus de la hoja amarilla en una planta de tomate \parencite {greenlife}}}}{figure.1.6}{}}
\pgfsyspdfmark {pgfid12}{5594039}{48780735}
\abx@aux@page{34}{13}
\pgfsyspdfmark {pgfid13}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{14}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos específicos}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2.1}{{2.1}{14}{Objetivos específicos}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research1}
\abx@aux@segm{0}{0}{research1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research2}
\abx@aux@segm{0}{0}{research2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research3}
\abx@aux@segm{0}{0}{research3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research4}
\abx@aux@segm{0}{0}{research4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research5}
\abx@aux@segm{0}{0}{research5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research6}
\abx@aux@segm{0}{0}{research6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research7}
\abx@aux@segm{0}{0}{research7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research8}
\abx@aux@segm{0}{0}{research8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research9}
\abx@aux@segm{0}{0}{research9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research10}
\abx@aux@segm{0}{0}{research10}
\pgfsyspdfmark {pgfid14}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{15}{Estado del arte}{chapter.3}{}}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research11}
\abx@aux@segm{0}{0}{research11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research12}
\abx@aux@segm{0}{0}{research12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research13}
\abx@aux@segm{0}{0}{research13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research14}
\abx@aux@segm{0}{0}{research14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research15}
\abx@aux@segm{0}{0}{research15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research15}
\abx@aux@segm{0}{0}{research15}
\pgfsyspdfmark {pgfid15}{5594039}{48780735}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research16}
\abx@aux@segm{0}{0}{research16}
\pgfsyspdfmark {pgfid16}{5594039}{48780735}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\pgfsyspdfmark {pgfid17}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{18}{Implementación y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas usadas}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:sec4.1}{{4.1}{18}{Herramientas usadas}{section.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\pgfsyspdfmark {pgfid18}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:sec4.2}{{4.2}{19}{Procedencia y descripción de los datos}{section.4.2}{}}
\abx@aux@page{52}{19}
\pgfsyspdfmark {pgfid19}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Clases del conjunto de datos}}}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:clases_datos}{{4.1}{20}{\headlinecolor {\underline {Clases del conjunto de datos}}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:sec4.3}{{4.3}{20}{Preprocesado de los datos}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Los 5 tamaños de imágenes más comunes}}}}{20}{table.4.2}\protected@file@percent }
\newlabel{tab:tamanos_imagenes}{{4.2}{20}{\headlinecolor {\underline {Los 5 tamaños de imágenes más comunes}}}{table.4.2}{}}
\pgfsyspdfmark {pgfid20}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Imagen aleatoria por clase}}}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:random_per_class}{{4.1}{21}{\headlinecolor {\underline {Imagen aleatoria por clase}}}{figure.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research12}
\abx@aux@segm{0}{0}{research12}
\pgfsyspdfmark {pgfid21}{5594039}{48780735}
\abx@aux@page{53}{22}
\pgfsyspdfmark {pgfid22}{5594039}{48780735}
\pgfsyspdfmark {pgfid23}{5594039}{48780735}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Número de imágenes por clases en el conjunto de entrenamiento}}}}{24}{table.4.3}\protected@file@percent }
\newlabel{tab:num_imagen_por_clase_entrenamiento}{{4.3}{24}{\headlinecolor {\underline {Número de imágenes por clases en el conjunto de entrenamiento}}}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Pesos asignados a cada clase en el entrenamiento del modelo}}}}{24}{table.4.4}\protected@file@percent }
\newlabel{tab:pesos_por_clase_entrenamiento}{{4.4}{24}{\headlinecolor {\underline {Pesos asignados a cada clase en el entrenamiento del modelo}}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelado}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:sec4.4}{{4.4}{24}{Modelado}{section.4.4}{}}
\pgfsyspdfmark {pgfid24}{5594039}{48780735}
\pgfsyspdfmark {pgfid25}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo \textit  {MobileNetV2} 1}{26}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sec4.4.1}{{4.4.1}{26}{Modelo \textit {MobileNetV2} 1}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 1}}}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:mobilenetv2_1}{{4.2}{26}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 1}}}{figure.4.2}{}}
\pgfsyspdfmark {pgfid26}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo \textit  {MobileNetV2} 2}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:sec4.4.2}{{4.4.2}{27}{Modelo \textit {MobileNetV2} 2}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 2}}}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:mobilenetv2_2}{{4.3}{27}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 2}}}{figure.4.3}{}}
\pgfsyspdfmark {pgfid27}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo \textit  {MobileNetV2} 3}{28}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:sec4.4.3}{{4.4.3}{28}{Modelo \textit {MobileNetV2} 3}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} 3}}}}{28}{figure.4.4}\protected@file@percent }
\newlabel{fig:mobilenetv2_3}{{4.4}{28}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} 3}}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelo \textit  {EfficientNetB0} 1}{28}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:sec4.4.4}{{4.4.4}{28}{Modelo \textit {EfficientNetB0} 1}{subsection.4.4.4}{}}
\pgfsyspdfmark {pgfid28}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 1}}}}{29}{figure.4.5}\protected@file@percent }
\newlabel{fig:efficientnetb0_1}{{4.5}{29}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 1}}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Modelo \textit  {EfficientNetB0} 2}{29}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:sec4.4.5}{{4.4.5}{29}{Modelo \textit {EfficientNetB0} 2}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 2}}}}{29}{figure.4.6}\protected@file@percent }
\newlabel{fig:efficientnetb0_2}{{4.6}{29}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 2}}}{figure.4.6}{}}
\pgfsyspdfmark {pgfid29}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Modelo \textit  {EfficientNetB0} 3}{30}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec:sec4.4.6}{{4.4.6}{30}{Modelo \textit {EfficientNetB0} 3}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0} 3}}}}{30}{figure.4.7}\protected@file@percent }
\newlabel{fig:efficientnetb0_3}{{4.7}{30}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0} 3}}}{figure.4.7}{}}
\pgfsyspdfmark {pgfid30}{5594039}{48780735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Modelo \textit  {NASNetMobile} 1}{31}{subsection.4.4.7}\protected@file@percent }
\newlabel{sec:sec4.4.7}{{4.4.7}{31}{Modelo \textit {NASNetMobile} 1}{subsection.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {NASNetMobile} 1}}}}{31}{figure.4.8}\protected@file@percent }
\newlabel{fig:nasnetmobile_1}{{4.8}{31}{\headlinecolor {\underline {Resumen del modelo \textit {NASNetMobile} 1}}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Modelo \textit  {NASNetMobile} 2}{31}{subsection.4.4.8}\protected@file@percent }
\newlabel{sec:sec4.4.8}{{4.4.8}{31}{Modelo \textit {NASNetMobile} 2}{subsection.4.4.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MobilenetV2Architecture}
\abx@aux@segm{0}{0}{MobilenetV2Architecture}
\pgfsyspdfmark {pgfid31}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {NASNetMobile} 2}}}}{32}{figure.4.9}\protected@file@percent }
\newlabel{fig:nasnetmobile_2}{{4.9}{32}{\headlinecolor {\underline {Resumen del modelo \textit {NASNetMobile} 2}}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitecturas}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:sec4.5}{{4.5}{32}{Arquitecturas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textit  {MobileNetV2}}{32}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:sec4.5.1}{{4.5.1}{32}{\textit {MobileNetV2}}{subsection.4.5.1}{}}
\abx@aux@page{54}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MobilenetV2}
\abx@aux@segm{0}{0}{MobilenetV2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{EfficientnetArchitecture}
\abx@aux@segm{0}{0}{EfficientnetArchitecture}
\pgfsyspdfmark {pgfid32}{5594039}{48780735}
\abx@aux@page{55}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textit  {EfficientNetB0}}{33}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:sec4.5.2}{{4.5.2}{33}{\textit {EfficientNetB0}}{subsection.4.5.2}{}}
\abx@aux@page{56}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Efficientnet}
\abx@aux@segm{0}{0}{Efficientnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NASNetMobileArchitecture}
\abx@aux@segm{0}{0}{NASNetMobileArchitecture}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NASNetMobile}
\abx@aux@segm{0}{0}{NASNetMobile}
\pgfsyspdfmark {pgfid33}{5594039}{48780735}
\abx@aux@page{57}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\textit  {NASNetMobile}}{34}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:sec4.5.3}{{4.5.3}{34}{\textit {NASNetMobile}}{subsection.4.5.3}{}}
\abx@aux@page{58}{34}
\pgfsyspdfmark {pgfid34}{5594039}{48780735}
\abx@aux@page{59}{35}
\pgfsyspdfmark {pgfid35}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación y resultados}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{36}{Evaluación y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Métricas}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:sec5.1}{{5.1}{36}{Métricas}{section.5.1}{}}
\pgfsyspdfmark {pgfid36}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo \textit  {MobileNetV2} 1}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:sec5.2}{{5.2}{37}{Modelo \textit {MobileNetV2} 1}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entrenamiento 1}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:sec5.2.1}{{5.2.1}{37}{Entrenamiento 1}{subsection.5.2.1}{}}
\pgfsyspdfmark {pgfid37}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 1 del modelo \textit  {MobileNetV2} 1}}}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_1_1}{{5.1}{38}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {MobileNetV2} 1}}}{figure.5.1}{}}
\pgfsyspdfmark {pgfid38}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 1 en el entrenamiento 1}}}}{39}{figure.5.2}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_1_1}{{5.2}{39}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 1}}}{figure.5.2}{}}
\pgfsyspdfmark {pgfid39}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 1 en el entrenamiento 1}}}}{40}{figure.5.3}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_1_1}{{5.3}{40}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 1}}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entrenamiento 2}{40}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:sec5.2.2}{{5.2.2}{40}{Entrenamiento 2}{subsection.5.2.2}{}}
\pgfsyspdfmark {pgfid40}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 2 del modelo \textit  {MobileNetV2} 1}}}}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_1_2}{{5.4}{41}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {MobileNetV2} 1}}}{figure.5.4}{}}
\pgfsyspdfmark {pgfid41}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 1 en el entrenamiento 2}}}}{42}{figure.5.5}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_1_2}{{5.5}{42}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 2}}}{figure.5.5}{}}
\pgfsyspdfmark {pgfid42}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 1 en el entrenamiento 2}}}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_1_2}{{5.6}{43}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 2}}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Entrenamiento 3}{43}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:sec5.2.3}{{5.2.3}{43}{Entrenamiento 3}{subsection.5.2.3}{}}
\pgfsyspdfmark {pgfid43}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 3 del modelo \textit  {MobileNetV2} 1}}}}{44}{figure.5.7}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_1_3}{{5.7}{44}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 3 del modelo \textit {MobileNetV2} 1}}}{figure.5.7}{}}
\pgfsyspdfmark {pgfid44}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 1 en el entrenamiento 3}}}}{45}{figure.5.8}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_1_3}{{5.8}{45}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 1 en el entrenamiento 3}}}{figure.5.8}{}}
\pgfsyspdfmark {pgfid45}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 1 en el entrenamiento 3}}}}{46}{figure.5.9}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_1_3}{{5.9}{46}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 1 en el entrenamiento 3}}}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo \textit  {MobileNetV2} 2}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:sec5.3}{{5.3}{46}{Modelo \textit {MobileNetV2} 2}{section.5.3}{}}
\pgfsyspdfmark {pgfid46}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {MobileNetV2} 2}}}}{47}{figure.5.10}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_2}{{5.10}{47}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {MobileNetV2} 2}}}{figure.5.10}{}}
\pgfsyspdfmark {pgfid47}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 2}}}}{48}{figure.5.11}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_2}{{5.11}{48}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 2}}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo \textit  {MobileNetV2} 3}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:sec5.4}{{5.4}{48}{Modelo \textit {MobileNetV2} 3}{section.5.4}{}}
\pgfsyspdfmark {pgfid48}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 2}}}}{49}{figure.5.12}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_2}{{5.12}{49}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 2}}}{figure.5.12}{}}
\pgfsyspdfmark {pgfid49}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {MobileNetV2} 3}}}}{50}{figure.5.13}\protected@file@percent }
\newlabel{fig:metrics_historic_mobilenetv2_3}{{5.13}{50}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {MobileNetV2} 3}}}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} 3}}}}{50}{figure.5.14}\protected@file@percent }
\newlabel{fig:metrics_summary_mobilenetv2_3}{{5.14}{50}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} 3}}}{figure.5.14}{}}
\pgfsyspdfmark {pgfid50}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} 3}}}}{51}{figure.5.15}\protected@file@percent }
\newlabel{fig:confusion_matrix_mobilenetv2_3}{{5.15}{51}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} 3}}}{figure.5.15}{}}
\pgfsyspdfmark {pgfid51}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo \textit  {EfficientNetB0} 1}{52}{section.5.5}\protected@file@percent }
\newlabel{sec:sec5.5}{{5.5}{52}{Modelo \textit {EfficientNetB0} 1}{section.5.5}{}}
\pgfsyspdfmark {pgfid52}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del del modelo \textit  {EfficientNetB0} 1}}}}{53}{figure.5.16}\protected@file@percent }
\newlabel{fig:summary_metrics_efficientnetb0_1}{{5.16}{53}{\headlinecolor {\underline {Histórico de métricas del del modelo \textit {EfficientNetB0} 1}}}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modelo \textit  {EfficientNetB0} 2}{53}{section.5.6}\protected@file@percent }
\newlabel{sec:sec5.6}{{5.6}{53}{Modelo \textit {EfficientNetB0} 2}{section.5.6}{}}
\pgfsyspdfmark {pgfid53}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {EfficientNetB0} 2}}}}{54}{figure.5.17}\protected@file@percent }
\newlabel{fig:summary_metrics_efficientnetb0_2}{{5.17}{54}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {EfficientNetB0} 2}}}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modelo \textit  {EfficientNetB0} 3}{54}{section.5.7}\protected@file@percent }
\newlabel{sec:sec5.7}{{5.7}{54}{Modelo \textit {EfficientNetB0} 3}{section.5.7}{}}
\pgfsyspdfmark {pgfid54}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {EfficientNetB0} 1}}}}{55}{figure.5.18}\protected@file@percent }
\newlabel{fig:summary_metrics_efficientnetb0_3}{{5.18}{55}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {EfficientNetB0} 1}}}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modelo \textit  {NASNetMobile} 1}{55}{section.5.8}\protected@file@percent }
\newlabel{sec:sec5.8}{{5.8}{55}{Modelo \textit {NASNetMobile} 1}{section.5.8}{}}
\pgfsyspdfmark {pgfid55}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {NASNetMobile} 1}}}}{56}{figure.5.19}\protected@file@percent }
\newlabel{fig:metrics_historic_nasnetmobile_1}{{5.19}{56}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {NASNetMobile} 1}}}{figure.5.19}{}}
\pgfsyspdfmark {pgfid56}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Modelo \textit  {NASNetMobile} 2}{57}{section.5.9}\protected@file@percent }
\newlabel{sec:sec5.9}{{5.9}{57}{Modelo \textit {NASNetMobile} 2}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento del modelo \textit  {NASNetMobile} 2}}}}{57}{figure.5.20}\protected@file@percent }
\newlabel{fig:metrics_historic_nasnetmobile_2}{{5.20}{57}{\headlinecolor {\underline {Histórico de métricas del entrenamiento del modelo \textit {NASNetMobile} 2}}}{figure.5.20}{}}
\pgfsyspdfmark {pgfid57}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {NASNetMobile} 2}}}}{58}{figure.5.21}\protected@file@percent }
\newlabel{fig:metrics_summary_nasnetmobile_2}{{5.21}{58}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {NASNetMobile} 2}}}{figure.5.21}{}}
\pgfsyspdfmark {pgfid58}{5594039}{48780735}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {NASNetMobile} 2}}}}{59}{figure.5.22}\protected@file@percent }
\newlabel{fig:confusion_matrix_nasnetmobile_2}{{5.22}{59}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {NASNetMobile} 2}}}{figure.5.22}{}}
\pgfsyspdfmark {pgfid59}{5594039}{48780735}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Comparativa de modelos}{60}{section.5.10}\protected@file@percent }
\newlabel{sec:sec5.10}{{5.10}{60}{Comparativa de modelos}{section.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \color  {slcolor}{\underline  {Resúmenes de modelos}}}}{60}{table.5.1}\protected@file@percent }
\newlabel{tab:resumen_modelos}{{5.1}{60}{\headlinecolor {\underline {Resúmenes de modelos}}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \color  {slcolor}{\underline  {Comparativa de modelos con métricas globales}}}}{60}{table.5.2}\protected@file@percent }
\newlabel{tab:comparativa_modelos}{{5.2}{60}{\headlinecolor {\underline {Comparativa de modelos con métricas globales}}}{table.5.2}{}}
\pgfsyspdfmark {pgfid60}{5594039}{48780735}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{research16}
\abx@aux@segm{0}{0}{research16}
\pgfsyspdfmark {pgfid61}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap6}{{6}{62}{Conclusiones}{chapter.6}{}}
\abx@aux@page{60}{62}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\pgfsyspdfmark {pgfid62}{5594039}{48780735}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo: Código fuente}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexo1}{{A}{63}{Anexo: Código fuente}{appendix.Alph1}{}}
\pgfsyspdfmark {pgfid63}{5594039}{48780735}
\abx@aux@page{61}{64}
\abx@aux@page{62}{64}
\abx@aux@page{63}{64}
\abx@aux@page{64}{64}
\abx@aux@page{65}{64}
\abx@aux@page{66}{64}
\abx@aux@page{67}{64}
\abx@aux@page{68}{64}
\abx@aux@page{69}{64}
\abx@aux@page{70}{64}
\pgfsyspdfmark {pgfid64}{5594039}{48780735}
\abx@aux@page{71}{65}
\abx@aux@page{72}{65}
\abx@aux@page{73}{65}
\abx@aux@page{74}{65}
\abx@aux@page{75}{65}
\abx@aux@page{76}{65}
\abx@aux@page{77}{65}
\abx@aux@page{78}{65}
\abx@aux@page{79}{65}
\abx@aux@page{80}{65}
\abx@aux@page{81}{65}
\abx@aux@page{82}{65}
\abx@aux@page{83}{65}
\pgfsyspdfmark {pgfid65}{5594039}{48780735}
\abx@aux@page{84}{66}
\abx@aux@page{85}{66}
\abx@aux@page{86}{66}
\abx@aux@page{87}{66}
\abx@aux@page{88}{66}
\abx@aux@page{89}{66}
\abx@aux@page{90}{66}
\abx@aux@page{91}{66}
\abx@aux@page{92}{66}
\abx@aux@page{93}{66}
\abx@aux@page{94}{66}
\abx@aux@page{95}{66}
\pgfsyspdfmark {pgfid66}{5594039}{48780735}
\abx@aux@page{96}{67}
\abx@aux@page{97}{67}
\abx@aux@page{98}{67}
\abx@aux@page{99}{67}
\abx@aux@page{100}{67}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\newlabel{LastPage}{{A}{67}{Anexo: Código fuente}{page.67}{}}
\gdef\lastpage@lastpage{67}
\gdef\lastpage@lastpageHy{67}
\abx@aux@read@bbl@mdfivesum{5BD873934E46708BE4B562EF9BEDC8DD}
\abx@aux@defaultrefcontext{0}{research11}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research10}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eorganic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research15}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucipm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diazpendon2010tylcv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research12}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{britannica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research6}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EfficientnetArchitecture}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MobilenetV2Architecture}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winsconsinmadison}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenlife}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{umass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inspiredpencil}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research7}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research9}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research8}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research16}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Efficientnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{growingproduce}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacificnorthwest1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{renaissancefarms}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{purdue}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research14}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{research13}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MobilenetV2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NASNetMobile}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NASNetMobileArchitecture}{apa/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.73227pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.73227pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{67}
