[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TFT.blg'
[99] biber-MSWIN64:342> INFO - === 
[140] Biber.pm:421> INFO - Reading 'TFT.bcf'
[246] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[270] Biber.pm:4487> INFO - Processing section 0
[280] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliografia_TFT.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia_TFT.bib'
[556] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[556] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[612] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[641] bbl.pm:676> INFO - Writing 'TFT.bbl' with encoding 'UTF-8'
[679] bbl.pm:779> INFO - Output to TFT.bbl
[680] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_3APE\8206387740ef05b2164408d64adcd101_14464.utf8, line 55, warning: undefined macro "sept"
[680] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_3APE\8206387740ef05b2164408d64adcd101_14464.utf8, line 140, warning: 1 characters of junk seen at toplevel
[680] Biber.pm:134> INFO - WARNINGS: 2
