\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \color {slcolor}{\underline {Top 10 países productores de tomates 2022.}} Fuente: \blx@tocontentsinit {0}\parencite {wikipedia2}}}{10}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \color {slcolor}{\underline {Clases del conjunto de datos}}}}{20}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \color {slcolor}{\underline {Los 5 tamaños de imágenes más comunes}}}}{20}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \color {slcolor}{\underline {Número de imágenes por clases en el conjunto de entrenamiento}}}}{24}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \color {slcolor}{\underline {Pesos asignados a cada clase en el entrenamiento del modelo}}}}{24}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \color {slcolor}{\underline {Resúmenes de modelos}}}}{60}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \color {slcolor}{\underline {Comparativa de modelos con métricas globales}}}}{60}{table.5.2}%
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
