[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TFT.blg'
[149] biber-MSWIN64:342> INFO - === 
[204] Biber.pm:421> INFO - Reading 'TFT.bcf'
[352] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[382] Biber.pm:4487> INFO - Processing section 0
[394] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliografia_TFT.bib' for section 0
[479] bibtex.pm:1713> INFO - LaTeX decoding ...
[506] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia_TFT.bib'
[803] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[803] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[803] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[875] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[875] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[875] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[910] bbl.pm:676> INFO - Writing 'TFT.bbl' with encoding 'UTF-8'
[961] bbl.pm:779> INFO - Output to TFT.bbl
[962] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_xxDA\8206387740ef05b2164408d64adcd101_4496.utf8, line 55, warning: undefined macro "sept"
[962] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_xxDA\8206387740ef05b2164408d64adcd101_4496.utf8, line 140, warning: 1 characters of junk seen at toplevel
[962] Biber.pm:134> INFO - WARNINGS: 2
