\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \color {slcolor}{\underline {Origen del tomate}}}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \color {slcolor}{\underline {Tizón tardío en una planta de tomate}}}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \color {slcolor}{\underline {Tizón precoz en una planta de tomate}}}}{9}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \color {slcolor}{\underline {Imagen aleatoria por clase}}}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {MobileNetV2}}}}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {EfficientNetB0}}}}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \color {slcolor}{\underline {Resumen del modelo \textit {NASNetMobile}}}}}{25}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {MobileNetV2}}}}}{27}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \color {slcolor}{\underline {Resumen de métricas del modelo \textit {MobileNetV2} en el entrenamiento 1}}}}{28}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \color {slcolor}{\underline {Matriz de confusión del modelo \textit {MobileNetV2} en el entrenamiento 1}}}}{29}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {MobileNetV2}}}}}{30}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \color {slcolor}{\underline {Resumen de métricas del modelo \textit {MobileNetV2} en el entrenamiento 2}}}}{31}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \color {slcolor}{\underline {Matriz de confusión del modelo \textit {MobileNetV2} en el entrenamiento 2}}}}{32}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {EfficientNetB0}}}}}{33}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \color {slcolor}{\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {NASNetMobile}}}}}{34}{figure.5.8}%
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
