\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de figuras}{3}{chapter*.1}%
\contentsline {chapter}{Índice de cuadros}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura del resto del documento}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos específicos}{12}{section.2.1}%
\contentsline {chapter}{\numberline {3}Estado del arte}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Herramientas usadas}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelado}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Modelo \textit {MobileNetV2}}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modelo \textit {EfficientNetB0} base}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Modelo \textit {NASNetMobile} base}{25}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Evaluación y resultados}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo \textit {MobileNetV2}}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Entrenamiento 1}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Entrenamiento 2}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Entrenamiento 3}{28}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Modelo \textit {MobileNetV2} base 2}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modelo \textit {MobileNetV2} optimizado}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{31}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo I: Ejemplo de anexo}{32}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo II: Otro ejemplo de anexo}{33}{appendix.Alph2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
