[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TFT.blg'
[148] biber-MSWIN64:342> INFO - === 
[202] Biber.pm:421> INFO - Reading 'TFT.bcf'
[359] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[384] Biber.pm:4487> INFO - Processing section 0
[396] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliografia_TFT.bib' for section 0
[474] bibtex.pm:1713> INFO - LaTeX decoding ...
[511] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia_TFT.bib'
[741] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[741] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[741] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[812] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[812] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[812] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[851] bbl.pm:676> INFO - Writing 'TFT.bbl' with encoding 'UTF-8'
[903] bbl.pm:779> INFO - Output to TFT.bbl
[904] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_YYhf\8206387740ef05b2164408d64adcd101_31980.utf8, line 55, warning: undefined macro "sept"
[905] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_YYhf\8206387740ef05b2164408d64adcd101_31980.utf8, line 140, warning: 1 characters of junk seen at toplevel
[905] Biber.pm:134> INFO - WARNINGS: 2
