\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5841347}{50865199}
\pgfsyspdfmark {pgfid2}{4661699}{53411276}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid3}{5127869}{50614256}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{1}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5127869}{50614256}
\pgfsyspdfmark {pgfid5}{5127869}{50614256}
\HyPL@Entry{5<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\pgfsyspdfmark {pgfid6}{5127869}{50614256}
\newlabel{sec:agradecimientos}{{}{1}{}{chapter*.3}{}}
\citation{wikipedia1}
\citation{agrotendencia1}
\citation{wikipedia2}
\pgfsyspdfmark {pgfid7}{5127869}{50614256}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{2}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:sec1.1}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Origen del tomate}}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{2}{\headlinecolor {\underline {Origen del tomate}}}{figure.1.1}{}}
\pgfsyspdfmark {pgfid8}{5127869}{50614256}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Top 20 países productores de tomates 2022}}}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:my_label}{{1.1}{3}{\headlinecolor {\underline {Top 20 países productores de tomates 2022}}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \color  {slcolor}{\underline  {Tizón tardío en una planta de tomate}}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{3}{\headlinecolor {\underline {Tizón tardío en una planta de tomate}}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \color  {slcolor}{\underline  {Tizón temprano en una planta de tomate}}}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{3}{\headlinecolor {\underline {Tizón temprano en una planta de tomate}}}{figure.1.3}{}}
\citation{agrotendencia2}
\pgfsyspdfmark {pgfid9}{5127869}{50614256}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del resto del documento}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:sec1.2}{{1.2}{4}{Estructura del resto del documento}{section.1.2}{}}
\pgfsyspdfmark {pgfid10}{5127869}{50614256}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos específicos}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2.1}{{2.1}{5}{Objetivos específicos}{section.2.1}{}}
\citation{estudio1}
\citation{estudio2}
\citation{estudio3}
\pgfsyspdfmark {pgfid11}{5127869}{50614256}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{6}{Estado del arte}{chapter.3}{}}
\pgfsyspdfmark {pgfid12}{5127869}{50614256}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{7}{Implementación y desarrollo}{chapter.4}{}}
\pgfsyspdfmark {pgfid13}{5127869}{50614256}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación y resultados}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{8}{Evaluación y resultados}{chapter.5}{}}
\pgfsyspdfmark {pgfid14}{5127869}{50614256}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap6}{{6}{9}{Conclusiones}{chapter.6}{}}
\pgfsyspdfmark {pgfid15}{5127869}{50614256}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I: Ejemplo de anexo}{10}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexo1}{{A}{10}{Anexo I: Ejemplo de anexo}{appendix.Alph1}{}}
\bibstyle{plain}
\bibdata{Bibliografia_TFT.bib}
\pgfsyspdfmark {pgfid16}{5127869}{50614256}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo II: Otro ejemplo de anexo}{11}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexo2}{{B}{11}{Anexo II: Otro ejemplo de anexo}{appendix.Alph2}{}}
\bibcite{estudio3}{1}
\bibcite{agrotendencia1}{2}
\bibcite{agrotendencia2}{3}
\bibcite{estudio1}{4}
\bibcite{estudio2}{5}
\bibcite{wikipedia2}{6}
\bibcite{wikipedia1}{7}
\pgfsyspdfmark {pgfid17}{5127869}{50614256}
\ttl@finishall
\newlabel{LastPage}{{B}{12}{Anexo II: Otro ejemplo de anexo}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{18}
