[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TFT.blg'
[129] biber-MSWIN64:342> INFO - === 
[188] Biber.pm:421> INFO - Reading 'TFT.bcf'
[336] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[363] Biber.pm:4487> INFO - Processing section 0
[377] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliografia_TFT.bib' for section 0
[458] bibtex.pm:1713> INFO - LaTeX decoding ...
[489] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia_TFT.bib'
[737] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[738] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[738] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[806] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[806] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[806] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[859] bbl.pm:676> INFO - Writing 'TFT.bbl' with encoding 'UTF-8'
[925] bbl.pm:779> INFO - Output to TFT.bbl
[927] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_VV9g\8206387740ef05b2164408d64adcd101_30016.utf8, line 55, warning: undefined macro "sept"
[927] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_VV9g\8206387740ef05b2164408d64adcd101_30016.utf8, line 140, warning: 1 characters of junk seen at toplevel
[927] Biber.pm:134> INFO - WARNINGS: 2
