\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de figuras}{3}{chapter*.1}%
\contentsline {chapter}{Índice de cuadros}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos específicos}{14}{section.2.1}%
\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Herramientas usadas}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelado}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Modelo \textit {MobileNetV2} 1}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modelo \textit {MobileNetV2} 2}{26}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Modelo \textit {MobileNetV2} 3}{26}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Modelo \textit {EfficientNetB0} 1}{27}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Modelo \textit {EfficientNetB0} 2}{28}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Modelo \textit {EfficientNetB0} 3}{29}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Modelo \textit {NASNetMobile} 1}{29}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Modelo \textit {NASNetMobile} 2}{30}{subsection.4.4.8}%
\contentsline {section}{\numberline {4.5}Arquitecturas}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textit {MobileNetV2}}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\textit {EfficientNetB0}}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\textit {NASNetMobile}}{33}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Evaluación y resultados}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo \textit {MobileNetV2} 1}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Entrenamiento 1}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Entrenamiento 2}{38}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Entrenamiento 3}{40}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Modelo \textit {MobileNetV2} 2}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modelo \textit {MobileNetV2} 3}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modelo \textit {EfficientNetB0} 1}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Modelo \textit {EfficientNetB0} 2}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Modelo \textit {EfficientNetB0} 3}{51}{section.5.6}%
\contentsline {section}{\numberline {5.7}Modelo \textit {NASNetMobile} 1}{52}{section.5.7}%
\contentsline {section}{\numberline {5.8}Modelo \textit {NASNetMobile} 2}{54}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conclusiones}{57}{chapter.6}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
