\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de figuras}{2}{chapter*.1}%
\contentsline {chapter}{Índice de cuadros}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos específicos}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}Estado del arte}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Herramientas usadas}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelado}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Modelo \textit {MobileNetV2}}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modelo \textit {EfficientNetB0}}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Modelo \textit {NASNetMobile}}{24}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Evaluación y resultados}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo \textit {MobileNetV2}}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Entrenamiento 1}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Entrenamiento 2}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Entrenamiento 3}{32}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Modelo \textit {EfficientNetB0}}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modelo \textit {NASNetMobile}}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Entrenamiento 1}{34}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Conclusiones}{36}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo I: Ejemplo de anexo}{37}{appendix.Alph1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
