[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TFT.blg'
[98] biber-MSWIN64:342> INFO - === 
[138] Biber.pm:421> INFO - Reading 'TFT.bcf'
[247] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[271] Biber.pm:4487> INFO - Processing section 0
[280] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliografia_TFT.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia_TFT.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[604] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[604] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[630] bbl.pm:676> INFO - Writing 'TFT.bbl' with encoding 'UTF-8'
[665] bbl.pm:779> INFO - Output to TFT.bbl
[666] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_U12P\8206387740ef05b2164408d64adcd101_25640.utf8, line 55, warning: undefined macro "sept"
[666] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\RUBENM~1\AppData\Local\Temp\biber_tmp_U12P\8206387740ef05b2164408d64adcd101_25640.utf8, line 140, warning: 1 characters of junk seen at toplevel
[666] Biber.pm:134> INFO - WARNINGS: 2
