\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5448131}{50865199}
\pgfsyspdfmark {pgfid2}{4661699}{53362123}
\pgfsyspdfmark {pgfid3}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{3}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5127869}{50565103}
\pgfsyspdfmark {pgfid5}{5127869}{50565103}
\pgfsyspdfmark {pgfid6}{5127869}{50565103}
\newlabel{sec:agradecimientos}{{}{7}{Agradecimientos}{section*.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia1}
\abx@aux@segm{0}{0}{wikipedia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia1}
\abx@aux@segm{0}{0}{agrotendencia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia2}
\abx@aux@segm{0}{0}{wikipedia2}
\pgfsyspdfmark {pgfid7}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{8}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:sec1.1}{{1.1}{8}{Motivación}{section.1.1}{}}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Top 20 países productores de tomates 2022}}}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:producción_mundial_tomate}{{1.1}{8}{\headlinecolor {\underline {Top 20 países productores de tomates 2022}}}{table.1.1}{}}
\pgfsyspdfmark {pgfid8}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Origen del tomate}}}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{9}{\headlinecolor {\underline {Origen del tomate}}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \color  {slcolor}{\underline  {Tizón tardío en una planta de tomate}}}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{9}{\headlinecolor {\underline {Tizón tardío en una planta de tomate}}}{figure.1.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia2}
\abx@aux@segm{0}{0}{agrotendencia2}
\pgfsyspdfmark {pgfid9}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \color  {slcolor}{\underline  {Tizón temprano en una planta de tomate}}}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{10}{\headlinecolor {\underline {Tizón temprano en una planta de tomate}}}{figure.1.3}{}}
\abx@aux@page{4}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del resto del documento}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:sec1.2}{{1.2}{10}{Estructura del resto del documento}{section.1.2}{}}
\pgfsyspdfmark {pgfid10}{5127869}{50565103}
\pgfsyspdfmark {pgfid11}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{12}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos específicos}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2.1}{{2.1}{12}{Objetivos específicos}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{estudio1}
\abx@aux@segm{0}{0}{estudio1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{estudio2}
\abx@aux@segm{0}{0}{estudio2}
\pgfsyspdfmark {pgfid12}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{13}{Estado del arte}{chapter.3}{}}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{estudio3}
\abx@aux@segm{0}{0}{estudio3}
\pgfsyspdfmark {pgfid13}{5127869}{50565103}
\abx@aux@page{7}{14}
\pgfsyspdfmark {pgfid14}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{15}{Implementación y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas usadas}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:sec4.1}{{4.1}{15}{Herramientas usadas}{section.4.1}{}}
\pgfsyspdfmark {pgfid15}{5127869}{50565103}
\pgfsyspdfmark {pgfid16}{5127869}{50565103}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:sec4.2}{{4.2}{17}{Procedencia y descripción de los datos}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Clases del conjunto de datos}}}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:clases_datos}{{4.1}{17}{\headlinecolor {\underline {Clases del conjunto de datos}}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:sec4.3}{{4.3}{17}{Preprocesado de los datos}{section.4.3}{}}
\pgfsyspdfmark {pgfid17}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Los 5 tamaños de imágenes más comunes}}}}{18}{table.4.2}\protected@file@percent }
\newlabel{tab:tamanos_imagenes}{{4.2}{18}{\headlinecolor {\underline {Los 5 tamaños de imágenes más comunes}}}{table.4.2}{}}
\pgfsyspdfmark {pgfid18}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Imagen aleatoria por clase}}}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig4}{{4.1}{19}{\headlinecolor {\underline {Imagen aleatoria por clase}}}{figure.4.1}{}}
\pgfsyspdfmark {pgfid19}{5127869}{50565103}
\pgfsyspdfmark {pgfid20}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Número de imágenes por clases en el conjunto de entrenamiento}}}}{21}{table.4.3}\protected@file@percent }
\newlabel{tab:num_imagen_por_clase_entrenamiento}{{4.3}{21}{\headlinecolor {\underline {Número de imágenes por clases en el conjunto de entrenamiento}}}{table.4.3}{}}
\pgfsyspdfmark {pgfid21}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Pesos asignados a cada clase en el entrenamiento del modelo}}}}{22}{table.4.4}\protected@file@percent }
\newlabel{tab:pesos_por_clase_entrenamiento}{{4.4}{22}{\headlinecolor {\underline {Pesos asignados a cada clase en el entrenamiento del modelo}}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelado}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:sec4.4}{{4.4}{22}{Modelado}{section.4.4}{}}
\pgfsyspdfmark {pgfid22}{5127869}{50565103}
\pgfsyspdfmark {pgfid23}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo \textit  {MobileNetV2}}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sec4.4.1}{{4.4.1}{24}{Modelo \textit {MobileNetV2}}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2} base 1}}}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig5}{{4.2}{24}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2} base 1}}}{figure.4.2}{}}
\pgfsyspdfmark {pgfid24}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo \textit  {EfficientNetB0} base}{25}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:sec4.4.2}{{4.4.2}{25}{Modelo \textit {EfficientNetB0} base}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo \textit  {NASNetMobile} base}{25}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:sec4.4.3}{{4.4.3}{25}{Modelo \textit {NASNetMobile} base}{subsection.4.4.3}{}}
\pgfsyspdfmark {pgfid25}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación y resultados}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{26}{Evaluación y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo \textit  {MobileNetV2}}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:sec5.1}{{5.1}{26}{Modelo \textit {MobileNetV2}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entrenamiento 1}{26}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:sec5.1.1}{{5.1.1}{26}{Entrenamiento 1}{subsection.5.1.1}{}}
\pgfsyspdfmark {pgfid26}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 1 del modelo \textit  {MobileNetV2}}}}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:fig6}{{5.1}{27}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {MobileNetV2}}}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entrenamiento 2}{27}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:sec5.1.2}{{5.1.2}{27}{Entrenamiento 2}{subsection.5.1.2}{}}
\pgfsyspdfmark {pgfid27}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del modelo MobileNetV2 base 1}}}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:fig7}{{5.2}{28}{\headlinecolor {\underline {Histórico de métricas del modelo MobileNetV2 base 1}}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entrenamiento 3}{28}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:sec5.1.3}{{5.1.3}{28}{Entrenamiento 3}{subsection.5.1.3}{}}
\pgfsyspdfmark {pgfid28}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del modelo MobileNetV2 base 1}}}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:fig8}{{5.3}{29}{\headlinecolor {\underline {Histórico de métricas del modelo MobileNetV2 base 1}}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo \textit  {MobileNetV2} base 2}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:sec5.2}{{5.2}{29}{Modelo \textit {MobileNetV2} base 2}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo \textit  {MobileNetV2} optimizado}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:sec5.3}{{5.3}{29}{Modelo \textit {MobileNetV2} optimizado}{section.5.3}{}}
\pgfsyspdfmark {pgfid29}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \color  {slcolor}{\underline  {Resumen de las métricas del modelo MobileNetV2 optimizado}}}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:fig9}{{5.4}{30}{\headlinecolor {\underline {Resumen de las métricas del modelo MobileNetV2 optimizado}}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo MobileNetV2 optimizado}}}}{30}{figure.5.5}\protected@file@percent }
\newlabel{fig:fig10}{{5.5}{30}{\headlinecolor {\underline {Matriz de confusión del modelo MobileNetV2 optimizado}}}{figure.5.5}{}}
\pgfsyspdfmark {pgfid30}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap6}{{6}{31}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\pgfsyspdfmark {pgfid31}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I: Ejemplo de anexo}{32}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexo1}{{A}{32}{Anexo I: Ejemplo de anexo}{appendix.Alph1}{}}
\pgfsyspdfmark {pgfid32}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo II: Otro ejemplo de anexo}{33}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexo2}{{B}{33}{Anexo II: Otro ejemplo de anexo}{appendix.Alph2}{}}
\pgfsyspdfmark {pgfid33}{5127869}{50565103}
\abx@aux@page{8}{34}
\abx@aux@page{9}{34}
\abx@aux@page{10}{34}
\abx@aux@page{11}{34}
\abx@aux@page{12}{34}
\abx@aux@page{13}{34}
\abx@aux@page{14}{34}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\newlabel{LastPage}{{B}{34}{Anexo II: Otro ejemplo de anexo}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\abx@aux@read@bbl@mdfivesum{3DA9B8E8AA95567C264CFBEFC7AC9355}
\abx@aux@defaultrefcontext{0}{estudio3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estudio2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estudio1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia1}{apa/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.81552pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.82332pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{24.81552pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.81552pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{34}
