\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5448131}{50865199}
\pgfsyspdfmark {pgfid2}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{2}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5127869}{50565103}
\pgfsyspdfmark {pgfid4}{5127869}{50565103}
\pgfsyspdfmark {pgfid5}{5127869}{50565103}
\newlabel{sec:agradecimientos}{{}{6}{Agradecimientos}{section*.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia1}
\abx@aux@segm{0}{0}{wikipedia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia1}
\abx@aux@segm{0}{0}{agrotendencia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia2}
\abx@aux@segm{0}{0}{wikipedia2}
\pgfsyspdfmark {pgfid6}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:sec1.1}{{1.1}{7}{Motivación}{section.1.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Origen del tomate}}}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{7}{\headlinecolor {\underline {Origen del tomate}}}{figure.1.1}{}}
\abx@aux@page{3}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia2}
\abx@aux@segm{0}{0}{agrotendencia2}
\pgfsyspdfmark {pgfid7}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Top 20 países productores de tomates 2022}}}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:producción_mundial_tomate}{{1.1}{8}{\headlinecolor {\underline {Top 20 países productores de tomates 2022}}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \color  {slcolor}{\underline  {Tizón tardío en una planta de tomate}}}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{8}{\headlinecolor {\underline {Tizón tardío en una planta de tomate}}}{figure.1.2}{}}
\pgfsyspdfmark {pgfid8}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \color  {slcolor}{\underline  {Tizón temprano en una planta de tomate}}}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{9}{\headlinecolor {\underline {Tizón temprano en una planta de tomate}}}{figure.1.3}{}}
\abx@aux@page{4}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del resto del documento}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:sec1.2}{{1.2}{9}{Estructura del resto del documento}{section.1.2}{}}
\pgfsyspdfmark {pgfid9}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{10}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos específicos}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2.1}{{2.1}{10}{Objetivos específicos}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{estudio1}
\abx@aux@segm{0}{0}{estudio1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{estudio2}
\abx@aux@segm{0}{0}{estudio2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{estudio3}
\abx@aux@segm{0}{0}{estudio3}
\pgfsyspdfmark {pgfid10}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{11}{Estado del arte}{chapter.3}{}}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\pgfsyspdfmark {pgfid11}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{12}{Implementación y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas usadas}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:sec4.1}{{4.1}{12}{Herramientas usadas}{section.4.1}{}}
\pgfsyspdfmark {pgfid12}{5127869}{50565103}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:sec4.2}{{4.2}{13}{Procedencia y descripción de los datos}{section.4.2}{}}
\pgfsyspdfmark {pgfid13}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Clases del conjunto de datos}}}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:clases_datos}{{4.1}{14}{\headlinecolor {\underline {Clases del conjunto de datos}}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:sec4.3}{{4.3}{14}{Preprocesado de los datos}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Los 5 tamaños de imágenes más comunes}}}}{14}{table.4.2}\protected@file@percent }
\newlabel{tab:tamanos_imagenes}{{4.2}{14}{\headlinecolor {\underline {Los 5 tamaños de imágenes más comunes}}}{table.4.2}{}}
\pgfsyspdfmark {pgfid14}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Imagen aleatoria por clase}}}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig4}{{4.1}{15}{\headlinecolor {\underline {Imagen aleatoria por clase}}}{figure.4.1}{}}
\pgfsyspdfmark {pgfid15}{5127869}{50565103}
\pgfsyspdfmark {pgfid16}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Número de imágenes por clases en el conjunto de entrenamiento}}}}{17}{table.4.3}\protected@file@percent }
\newlabel{tab:num_imagen_por_clase_entrenamiento}{{4.3}{17}{\headlinecolor {\underline {Número de imágenes por clases en el conjunto de entrenamiento}}}{table.4.3}{}}
\pgfsyspdfmark {pgfid17}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Pesos asignados a cada clase en el entrenamiento del modelo}}}}{18}{table.4.4}\protected@file@percent }
\newlabel{tab:pesos_por_clase_entrenamiento}{{4.4}{18}{\headlinecolor {\underline {Pesos asignados a cada clase en el entrenamiento del modelo}}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelado}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:sec4.4}{{4.4}{18}{Modelado}{section.4.4}{}}
\pgfsyspdfmark {pgfid18}{5127869}{50565103}
\pgfsyspdfmark {pgfid19}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación y resultados}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{20}{Evaluación y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo MobileNetV2 base}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:sec5.1}{{5.1}{20}{Modelo MobileNetV2 base}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo MobileNetV2 optimizado}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:sec5.2}{{5.2}{20}{Modelo MobileNetV2 optimizado}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo EfficientNetB0 base}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:sec5.3}{{5.3}{20}{Modelo EfficientNetB0 base}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo NASNetMobile base}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:sec5.4}{{5.4}{20}{Modelo NASNetMobile base}{section.5.4}{}}
\pgfsyspdfmark {pgfid20}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap6}{{6}{21}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\pgfsyspdfmark {pgfid21}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I: Ejemplo de anexo}{22}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexo1}{{A}{22}{Anexo I: Ejemplo de anexo}{appendix.Alph1}{}}
\pgfsyspdfmark {pgfid22}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo II: Otro ejemplo de anexo}{23}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexo2}{{B}{23}{Anexo II: Otro ejemplo de anexo}{appendix.Alph2}{}}
\pgfsyspdfmark {pgfid23}{5127869}{50565103}
\abx@aux@page{8}{24}
\abx@aux@page{9}{24}
\abx@aux@page{10}{24}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\newlabel{LastPage}{{B}{24}{Anexo II: Otro ejemplo de anexo}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\abx@aux@read@bbl@mdfivesum{3DA9B8E8AA95567C264CFBEFC7AC9355}
\abx@aux@defaultrefcontext{0}{estudio3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estudio2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estudio1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia1}{apa/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.81552pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{24.81552pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.81552pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
