\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de figuras}{2}{chapter*.1}%
\contentsline {chapter}{Índice de cuadros}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura del resto del documento}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos específicos}{10}{section.2.1}%
\contentsline {chapter}{\numberline {3}Estado del arte}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Herramientas usadas}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelado}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluación y resultados}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo MobileNetV2 base}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelo MobileNetV2 optimizado}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modelo EfficientNetB0 base}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modelo NASNetMobile base}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{21}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo I: Ejemplo de anexo}{22}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo II: Otro ejemplo de anexo}{23}{appendix.Alph2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
