\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5448131}{50865199}
\pgfsyspdfmark {pgfid2}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{2}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5127869}{50565103}
\pgfsyspdfmark {pgfid4}{5127869}{50565103}
\pgfsyspdfmark {pgfid5}{5127869}{50565103}
\newlabel{sec:agradecimientos}{{}{6}{Agradecimientos}{section*.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia1}
\abx@aux@segm{0}{0}{wikipedia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia1}
\abx@aux@segm{0}{0}{agrotendencia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wikipedia2}
\abx@aux@segm{0}{0}{wikipedia2}
\pgfsyspdfmark {pgfid6}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{7}{Introducción}{chapter.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Origen del tomate}}}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{7}{\headlinecolor {\underline {Origen del tomate}}}{figure.1.1}{}}
\abx@aux@page{3}{7}
\pgfsyspdfmark {pgfid7}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \color  {slcolor}{\underline  {Top 20 países productores de tomates 2022}}}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:producción_mundial_tomate}{{1.1}{8}{\headlinecolor {\underline {Top 20 países productores de tomates 2022}}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \color  {slcolor}{\underline  {Tizón tardío en una planta de tomate}}}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{8}{\headlinecolor {\underline {Tizón tardío en una planta de tomate}}}{figure.1.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{agrotendencia2}
\abx@aux@segm{0}{0}{agrotendencia2}
\pgfsyspdfmark {pgfid8}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \color  {slcolor}{\underline  {Tizón temprano en una planta de tomate}}}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{9}{\headlinecolor {\underline {Tizón temprano en una planta de tomate}}}{figure.1.3}{}}
\abx@aux@page{4}{9}
\pgfsyspdfmark {pgfid9}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{10}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos específicos}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2.1}{{2.1}{10}{Objetivos específicos}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{estudio1}
\abx@aux@segm{0}{0}{estudio1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{estudio2}
\abx@aux@segm{0}{0}{estudio2}
\pgfsyspdfmark {pgfid10}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{11}{Estado del arte}{chapter.3}{}}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{estudio3}
\abx@aux@segm{0}{0}{estudio3}
\pgfsyspdfmark {pgfid11}{5127869}{50565103}
\abx@aux@page{7}{12}
\pgfsyspdfmark {pgfid12}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y desarrollo}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{13}{Implementación y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas usadas}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:sec4.1}{{4.1}{13}{Herramientas usadas}{section.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\pgfsyspdfmark {pgfid13}{5127869}{50565103}
\pgfsyspdfmark {pgfid14}{5127869}{50565103}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedencia y descripción de los datos}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:sec4.2}{{4.2}{15}{Procedencia y descripción de los datos}{section.4.2}{}}
\abx@aux@page{8}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Clases del conjunto de datos}}}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:clases_datos}{{4.1}{15}{\headlinecolor {\underline {Clases del conjunto de datos}}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocesado de los datos}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:sec4.3}{{4.3}{15}{Preprocesado de los datos}{section.4.3}{}}
\pgfsyspdfmark {pgfid15}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Los 5 tamaños de imágenes más comunes}}}}{16}{table.4.2}\protected@file@percent }
\newlabel{tab:tamanos_imagenes}{{4.2}{16}{\headlinecolor {\underline {Los 5 tamaños de imágenes más comunes}}}{table.4.2}{}}
\pgfsyspdfmark {pgfid16}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \color  {slcolor}{\underline  {Imagen aleatoria por clase}}}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig4}{{4.1}{17}{\headlinecolor {\underline {Imagen aleatoria por clase}}}{figure.4.1}{}}
\pgfsyspdfmark {pgfid17}{5127869}{50565103}
\pgfsyspdfmark {pgfid18}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Número de imágenes por clases en el conjunto de entrenamiento}}}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:num_imagen_por_clase_entrenamiento}{{4.3}{19}{\headlinecolor {\underline {Número de imágenes por clases en el conjunto de entrenamiento}}}{table.4.3}{}}
\pgfsyspdfmark {pgfid19}{5127869}{50565103}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Pesos asignados a cada clase en el entrenamiento del modelo}}}}{20}{table.4.4}\protected@file@percent }
\newlabel{tab:pesos_por_clase_entrenamiento}{{4.4}{20}{\headlinecolor {\underline {Pesos asignados a cada clase en el entrenamiento del modelo}}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelado}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:sec4.4}{{4.4}{20}{Modelado}{section.4.4}{}}
\pgfsyspdfmark {pgfid20}{5127869}{50565103}
\pgfsyspdfmark {pgfid21}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo \textit  {MobileNetV2}}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sec4.4.1}{{4.4.1}{22}{Modelo \textit {MobileNetV2}}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {MobileNetV2}}}}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig5}{{4.2}{22}{\headlinecolor {\underline {Resumen del modelo \textit {MobileNetV2}}}}{figure.4.2}{}}
\pgfsyspdfmark {pgfid22}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo \textit  {EfficientNetB0}}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:sec4.4.2}{{4.4.2}{23}{Modelo \textit {EfficientNetB0}}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {EfficientNetB0}}}}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig6}{{4.3}{23}{\headlinecolor {\underline {Resumen del modelo \textit {EfficientNetB0}}}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelo \textit  {NASNetMobile}}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:sec4.4.3}{{4.4.3}{23}{Modelo \textit {NASNetMobile}}{subsection.4.4.3}{}}
\pgfsyspdfmark {pgfid23}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \color  {slcolor}{\underline  {Resumen del modelo \textit  {NASNetMobile}}}}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig7}{{4.4}{24}{\headlinecolor {\underline {Resumen del modelo \textit {NASNetMobile}}}}{figure.4.4}{}}
\pgfsyspdfmark {pgfid24}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluación y resultados}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{25}{Evaluación y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo \textit  {MobileNetV2}}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:sec5.1}{{5.1}{25}{Modelo \textit {MobileNetV2}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entrenamiento 1}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:sec5.1.1}{{5.1.1}{25}{Entrenamiento 1}{subsection.5.1.1}{}}
\pgfsyspdfmark {pgfid25}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 1 del modelo \textit  {MobileNetV2}}}}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:fig8}{{5.1}{26}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {MobileNetV2}}}}{figure.5.1}{}}
\pgfsyspdfmark {pgfid26}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} en el entrenamiento 1}}}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:fig9}{{5.2}{27}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} en el entrenamiento 1}}}{figure.5.2}{}}
\pgfsyspdfmark {pgfid27}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} en el entrenamiento 1}}}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:fig10}{{5.3}{28}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} en el entrenamiento 1}}}{figure.5.3}{}}
\pgfsyspdfmark {pgfid28}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entrenamiento 2}{29}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:sec5.1.2}{{5.1.2}{29}{Entrenamiento 2}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 2 del modelo \textit  {MobileNetV2}}}}}{29}{figure.5.4}\protected@file@percent }
\newlabel{fig:fig11}{{5.4}{29}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {MobileNetV2}}}}{figure.5.4}{}}
\pgfsyspdfmark {pgfid29}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \color  {slcolor}{\underline  {Resumen de métricas del modelo \textit  {MobileNetV2} en el entrenamiento 2}}}}{30}{figure.5.5}\protected@file@percent }
\newlabel{fig:fig12}{{5.5}{30}{\headlinecolor {\underline {Resumen de métricas del modelo \textit {MobileNetV2} en el entrenamiento 2}}}{figure.5.5}{}}
\pgfsyspdfmark {pgfid30}{5127869}{50565103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \color  {slcolor}{\underline  {Matriz de confusión del modelo \textit  {MobileNetV2} en el entrenamiento 2}}}}{31}{figure.5.6}\protected@file@percent }
\newlabel{fig:fig13}{{5.6}{31}{\headlinecolor {\underline {Matriz de confusión del modelo \textit {MobileNetV2} en el entrenamiento 2}}}{figure.5.6}{}}
\pgfsyspdfmark {pgfid31}{5127869}{50565103}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entrenamiento 3}{32}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:sec5.1.3}{{5.1.3}{32}{Entrenamiento 3}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo \textit  {EfficientNetB0}}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:sec5.2}{{5.2}{32}{Modelo \textit {EfficientNetB0}}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 2 del modelo \textit  {EfficientNetB0}}}}}{32}{figure.5.7}\protected@file@percent }
\newlabel{fig:fig14}{{5.7}{32}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 2 del modelo \textit {EfficientNetB0}}}}{figure.5.7}{}}
\pgfsyspdfmark {pgfid32}{5127869}{50565103}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo \textit  {NASNetMobile}}{33}{section.5.3}\protected@file@percent }
\newlabel{sec:sec5.3}{{5.3}{33}{Modelo \textit {NASNetMobile}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entrenamiento 1}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:sec5.3.1}{{5.3.1}{33}{Entrenamiento 1}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \color  {slcolor}{\underline  {Histórico de métricas del entrenamiento 1 del modelo \textit  {NASNetMobile}}}}}{33}{figure.5.8}\protected@file@percent }
\newlabel{fig:fig15}{{5.8}{33}{\headlinecolor {\underline {Histórico de métricas del entrenamiento 1 del modelo \textit {NASNetMobile}}}}{figure.5.8}{}}
\pgfsyspdfmark {pgfid33}{5127869}{50565103}
\pgfsyspdfmark {pgfid34}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap6}{{6}{35}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\pgfsyspdfmark {pgfid35}{5127869}{50565103}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I: Ejemplo de anexo}{36}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexo1}{{A}{36}{Anexo I: Ejemplo de anexo}{appendix.Alph1}{}}
\pgfsyspdfmark {pgfid36}{5127869}{50565103}
\abx@aux@page{9}{37}
\abx@aux@page{10}{37}
\abx@aux@page{11}{37}
\abx@aux@page{12}{37}
\abx@aux@page{13}{37}
\abx@aux@page{14}{37}
\abx@aux@page{15}{37}
\abx@aux@page{16}{37}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\newlabel{LastPage}{{A}{37}{Anexo I: Ejemplo de anexo}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\abx@aux@read@bbl@mdfivesum{C8F98EDB1929B2AFBA8CF354C2A25D79}
\abx@aux@defaultrefcontext{0}{estudio3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estudio2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrotendencia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estudio1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia1}{apa/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.81552pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.82332pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{24.81552pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.81552pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{37}
